# zubora-diary-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.websarva.wings.android.zuboradiary.data.database.DiaryDatabase/: 2.json  3.json  4.json
app/schemas/com.websarva.wings.android.zuboradiary.ui.diary.DiaryDatabase/: 2.json  3.json
app/src/androidTest/java/com/websarva/wings/android/zuboradiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about_libraries/libraries/: google_fonts_library.json  icoon_mono_library.json
app/src/main/assets/about_libraries/licenses/: icoon_mono_license.json  open_meteo_license.json
app/src/main/assets/database/: diary_db.db
app/src/main/java/com/websarva/wings/android/zuboradiary/: AnyExtensions.kt  ChangeFragment.java  CustomActivity.kt  CustomApplication.java  CustomApplication.kt  DataStoreSingleton.java  DateConverter.java  Keyboard.java  MainActivity.java  MainActivity.kt  SettingsFragment.java  SettingsRepository.java  UnitConverter.java  UserPreferences.java  ZuboraDiaryApplication.kt
app/src/main/java/com/websarva/wings/android/zuboradiary/data/: AppError.java  AppErrorList.java  AppMessage.kt  AppMessageList.kt  DateConverter.java  DateTimeStringConverter.java  DateTimeStringConverter.kt  DayOfWeekConverter.java  DayOfWeekNameResIdGetter.java  DayOfWeekStringConverter.java  DayOfWeekStringConverter.kt  UnitConverter.java  WeatherCodeConverter.java
app/src/main/java/com/websarva/wings/android/zuboradiary/di/: CoroutineScopesModule.kt  DatabaseModule.java  DatabaseModule.kt  DispatchersModule.kt  LocationModule.kt  NetworkModule.java  NetworkModule.kt  PreferencesModule.java  PreferencesModule.kt  RepositoryModule.java  RepositoryModule.kt  UriModule.kt  UseCaseModule.kt  WorkerModule.java  WorkerModule.kt
app/src/main/java/com/websarva/wings/android/zuboradiary/domain/: Constants.kt  TestDomainException.kt
app/src/main/java/com/websarva/wings/android/zuboradiary/ui/: AppMessageDialogFragment.kt  BaseAlertDialogFragment.java  BaseAlertDialogFragment.kt  BaseBottomSheetDialogFragment.java  BaseBottomSheetDialogFragment.kt  BaseDatePickerDialogFragment.java  BaseDatePickerDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseThemeColorSwitcher.java  Constants.kt  (+44 more)
app/src/main/res/color/: hint_text_color_on_secondary_container.xml  hint_text_color_on_surface.xml  switch_track_black.xml  switch_track_white.xml  text_color_drop_down_item.xml  text_color_on_secondary_container.xml  text_color_on_surface.xml  text_hint_color_on_background.xml
app/src/main/res/drawable/: bg_calendar_day.xml  bg_clear_button.xml  bg_image_button.xml  bg_input_edit_text_for_search.xml  bg_outline_rounded_corners_12dp.xml  bg_rounded_rectangle.xml  bg_transparent_button.xml  bg_word_search_input_bar.xml  border_gray.xml  calendar_today_bg.xml  diary_edit_image_bg_rounded_rectangle_image.xml  diary_edit_image_ic_photo_library_24px.xml  diary_edit_image_ic_photo_library_360px.xml  diary_image_ic_hide_image_24px.xml  diary_image_ic_hide_image_360px.xml  ic_add_circle_24px.xml  ic_add_circle_disabled_24px.xml  ic_arrow_back_24px.xml  ic_arrow_upward_24px.xml  ic_baseline_list_alt_24.xml  ic_calendar_month_24.xml  ic_calendar_month_24px.xml  ic_cancel_24px.xml  ic_close_24px.xml  ic_copyright_24dp.xml  ic_delete_forever_24px.xml  ic_delete_forever_disabled_24px.xml  ic_edit_24px.xml  ic_hide_image_24px.xml  ic_image_24.xml  ic_image_24px.xml  ic_launcher_foreground.xml  ic_list_alt_24px.xml  ic_lock_24px.xml  ic_notifications_24px.xml  ic_palette_24px.xml  ic_photo_library_24px.xml  ic_reset_settings_24px.xml  ic_settings_24px.xml  ic_sunny_24px.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_header.xml  dialog_diary_item_title_edit.xml  dialog_fragment_date_picker.xml  dialog_fragment_number_picker.xml  dialog_fragment_number_pickers.xml  dialog_fragment_three_number_pickers.xml  dialog_fragment_two_number_pickers.xml  dialog_number_pickers.xml  dialog_open_source_licenses.xml  dialog_open_source_software_licenses.xml  fragment_calendar.xml  fragment_diary_edit.xml  fragment_diary_item_title_edit.xml  fragment_diary_list.xml  fragment_diary_show.xml  fragment_edit_diary.xml  fragment_edit_diary_select_item_title.xml  fragment_list.xml  fragment_open_source_licenses.xml  fragment_settings.xml  fragment_show_diary.xml  fragment_word_search.xml  layout_calendar_day.xml  layout_calendar_day_of_week_container.xml  layout_calendar_day_of_week_text.xml  layout_calendar_header.xml  layout_day.xml  layout_diary_edit_item.xml  layout_diary_item_title_edit_history.xml  layout_diary_item_title_edit_input.xml  layout_diary_item_title_edit_toolbar.xml  layout_diary_list_item_day.xml  layout_diary_show.xml  layout_diary_show_item.xml  layout_drop_down_list_item.xml  layout_edit_diary_item.xml  (+24 more)
app/src/main/res/layout-land/: dialog_diary_item_title_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml  diary_edit_toolbar_menu.xml  diary_list_toolbar_menu.xml  diary_show_toolbar_menu.xml  display_diary_toolbar_menu.xml  edit_diary_toolbar_menu.xml  list_toolbar_menu.xml  show_diary_toolbar_menu.xml  word_search_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_main_bottom_navigation_scene.xml  backup_rules.xml  data_extraction_rules.xml  layout_diary_edit_item_scene.xml  layout_edit_diary_item_scene.xml  layout_show_diary_item_scene.xml  motion_scene_activity_main_bottom_navigation.xml  motion_scene_layout_diary_edit_item.xml  root_preferences.xml
app/src/test/java/com/websarva/wings/android/zuboradiary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1643 files in other folders)
