<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.edit.itemtitle.DiaryItemTitleEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.websarva.wings.android.zuboradiary.ui.common.view.ClearFocusBackgroundView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            layout="@layout/layout_diary_item_title_edit_toolbar"
            android:id="@+id/include_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/layout_diary_item_title_edit_input"
            android:id="@+id/include_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/screen_spacing_vertical"
            android:layout_marginBottom="@dimen/screen_spacing_vertical"
            android:layout_marginStart="@dimen/screen_spacing_horizontal"
            app:viewModel="@{viewModel}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/material_divider_toolbar"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_divider_toolbar"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/screen_spacing_vertical"
            android:layout_marginBottom="@dimen/screen_spacing_vertical"
            android:layout_marginHorizontal="@dimen/dialog_diary_item_title_edit_content_spacing_horizontal"
            app:layout_constraintStart_toEndOf="@id/include_input"
            app:layout_constraintEnd_toStartOf="@id/include_history"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            layout="@layout/layout_diary_item_title_edit_history"
            android:id="@+id/include_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/screen_spacing_vertical"
            android:layout_marginBottom="@dimen/screen_spacing_vertical"
            android:layout_marginEnd="@dimen/screen_spacing_horizontal"
            app:viewModel="@{viewModel}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/material_divider_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
