<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryItemTitleEditViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.websarva.wings.android.zuboradiary.ui.view.custom.ClearFocusBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dialog_diary_item_title_edit_spacing_vertical"
            android:orientation="vertical">

            <include
                layout="@layout/layout_diary_item_title_edit_toolbar"
                android:id="@+id/include_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include
                    layout="@layout/layout_diary_item_title_edit_input"
                    android:id="@+id/include_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:viewModel="@{viewModel}" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/material_divider_toolbar"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/layout_diary_item_title_edit_history"
                    android:id="@+id/include_history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:viewModel="@{viewModel}" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</layout>
