<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/diaryShowToolbarOptionDeleteDiary"
        android:icon="@drawable/ic_delete_forever_24"
        android:title="@string/fragment_diary_edit_toolbar_option_delete_diary"
        app:showAsAction="never" />

    <item
        android:id="@+id/diaryShowToolbarOptionEditDiary"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/fragment_diary_show_toolbar_option_edit_diary"
        app:showAsAction="ifRoom" />

</menu>
