<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editDiaryToolbarOptionSaveDiary"
        android:icon="@drawable/ic_save_24"
        android:title="@string/fragment_edit_diary_toolbar_option_save_diary"
        app:showAsAction="always" />

</menu>
