<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/motion_scene_show_diary_item_showed_state"
        motion:constraintSetStart="@id/motion_scene_show_diary_item_hided_state"
        motion:duration="500"/>

    <ConstraintSet android:id="@+id/motion_scene_show_diary_item_hided_state">
        <Constraint
            android:id="@+id/liner_layout_diary_show_item"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            motion:visibilityMode="ignore"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_scene_show_diary_item_showed_state">
        <Constraint
            android:id="@+id/liner_layout_diary_show_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"/>
    </ConstraintSet>
</MotionScene>
