<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/motion_scene_bottom_navigation_invisible_state"
        motion:constraintSetStart="@id/motion_scene_bottom_navigation_visible_state"
        motion:duration="300"/>

    <ConstraintSet android:id="@+id/motion_scene_bottom_navigation_visible_state">
        <Constraint
            android:id="@+id/linear_layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_scene_bottom_navigation_invisible_state">
        <Constraint
            android:id="@+id/linear_layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>
