<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/motion_scene_edit_diary_item_invisible_state"
        motion:constraintSetStart="@id/motion_scene_edit_diary_item_visible_state"/>

    <ConstraintSet android:id="@+id/motion_scene_edit_diary_item_visible_state"/>

    <ConstraintSet android:id="@+id/motion_scene_edit_diary_item_invisible_state">

        <Constraint
            android:id="@+id/motion_layout_diary_edit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"/>

        <Constraint
            android:id="@id/text_item_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0.0"
            motion:layout_constraintTop_toTopOf="@id/image_button_item_delete"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/image_button_item_delete"
            motion:layout_constraintBottom_toTopOf="@id/guideline"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintHorizontal_bias="0.0"/>

        <Constraint
            android:id="@id/image_button_item_delete"
            android:layout_width="@dimen/layout_diary_edit_item_image_button_layout_width"
            android:layout_height="0dp"
            android:alpha="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toEndOf="@id/text_item_number"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/guideline" />

        <Constraint
            android:id="@id/text_input_layout_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"
            motion:layout_constraintTop_toBottomOf="@id/image_button_item_delete"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/guideline" />

        <Constraint
            android:id="@id/text_input_layout_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.0"
            motion:layout_constraintTop_toBottomOf="@id/text_input_layout_title"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/guideline"/>

        <Constraint
            android:id="@id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_percent="0.0" />

    </ConstraintSet>
</MotionScene>
