<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/motion_scene_bottom_navigation_invisible_state"
        motion:constraintSetStart="@id/motion_scene_bottom_navigation_visible_state"
        motion:duration="300"/>

    <ConstraintSet android:id="@+id/motion_scene_bottom_navigation_visible_state"/>

    <ConstraintSet android:id="@+id/motion_scene_bottom_navigation_invisible_state">
        <!-- MEMO:android:translationY の "56dp" はBottomNavigationViewの高さ。 -->
        <Constraint
            android:id="@id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationY="56dp"
            android:alpha="0.0"

            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>
</MotionScene>
