<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nested_navigation_list">

    <navigation
        android:id="@+id/nested_navigation_list"
        app:startDestination="@+id/navigation_diary_list_fragment">

        <fragment
            android:id="@+id/navigation_diary_list_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.DiaryListFragment"
            tools:layout="@layout/fragment_diary_list" >

            <action
                android:id="@+id/action_navigation_diary_list_fragment_to_word_search_fragment"
                app:destination="@id/navigation_word_search_fragment"/>

            <action
                android:id="@+id/action_navigation_diary_list_fragment_to_diary_show_fragment"
                app:destination="@id/nested_navigation_diary_show">
                <argument
                    android:name="diary_show_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryShowScreenParameters" />
            </action>

            <action
                android:id="@+id/action_navigation_diary_list_fragment_to_diary_edit_fragment"
                app:destination="@id/nested_navigation_diary_edit">
                <argument
                    android:name="diary_edit_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryEditScreenParameters" />
            </action>

        </fragment>

        <fragment
            android:id="@+id/navigation_word_search_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.WordSearchFragment"
            tools:layout="@layout/fragment_word_search" >

            <action
                android:id="@+id/action_navigation_word_search_fragment_to_diary_show_fragment"
                app:destination="@id/nested_navigation_diary_show">
                <argument
                    android:name="diary_show_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryShowScreenParameters" />
            </action>

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nested_navigation_calendar"
        app:startDestination="@+id/navigation_calendar_fragment">

        <fragment
            android:id="@+id/navigation_calendar_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.CalendarFragment"
            tools:layout="@layout/fragment_calendar" >

            <action
                android:id="@+id/action_navigation_calendar_fragment_to_diary_edit_fragment"
                app:destination="@id/nested_navigation_diary_edit">
                <argument
                    android:name="diary_edit_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryEditScreenParameters" />
            </action>

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nested_navigation_settings"
        app:startDestination="@+id/navigation_settings_fragment">

        <fragment
            android:id="@+id/navigation_settings_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.SettingsFragment"
            tools:layout="@layout/fragment_settings" >

            <action
                android:id="@+id/action_navigation_settings_fragment_to_open_source_software_licenses_dialog"
                app:destination="@id/navigation_open_source_software_licenses_dialog"/>

        </fragment>

        <dialog
            android:id="@+id/navigation_open_source_software_licenses_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.fullscreen.OpenSourceSoftwareLicensesDialogFragment" >
        </dialog>

    </navigation>

    <navigation
        android:id="@+id/nested_navigation_diary_show"
        app:startDestination="@+id/navigation_diary_show_fragment">

        <fragment
            android:id="@+id/navigation_diary_show_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.DiaryShowFragment"
            tools:layout="@layout/fragment_diary_show" >
            <argument
                android:name="diary_show_screen_parameters"
                app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryShowScreenParameters" />

            <action
                android:id="@+id/action_navigation_diary_show_fragment_to_diary_edit_fragment"
                app:destination="@id/nested_navigation_diary_edit">
                <argument
                    android:name="diary_edit_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryEditScreenParameters" />
            </action>

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nested_navigation_diary_edit"
        app:startDestination="@+id/navigation_diary_edit_fragment">

        <fragment
            android:id="@+id/navigation_diary_edit_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.DiaryEditFragment"
            tools:layout="@layout/fragment_diary_edit" >
            <argument
                android:name="diary_edit_screen_parameters"
                app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryEditScreenParameters" />

            <action
                android:id="@+id/action_diary_edit_fragment_to_diary_item_title_edit_dialog"
                app:destination="@id/navigation_diary_item_title_edit_dialog"/>

            <action
                android:id="@+id/action_diary_edit_fragment_to_diary_show_fragment_pop_up_to_inclusive_diary_show"
                app:destination="@id/nested_navigation_diary_show"
                app:popUpTo="@id/navigation_diary_show_fragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="diary_show_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryShowScreenParameters" />
            </action>

            <action
                android:id="@+id/action_diary_edit_fragment_to_diary_show_fragment_pop_up_to_inclusive_diary_edit"
                app:destination="@id/nested_navigation_diary_show"
                app:popUpTo="@id/navigation_diary_edit_fragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="diary_show_screen_parameters"
                    app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryShowScreenParameters" />
            </action>

        </fragment>

        <dialog
            android:id="@+id/navigation_diary_item_title_edit_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.fullscreen.DiaryItemTitleEditDialog"
            tools:layout="@layout/dialog_diary_item_title_edit" >
            <argument
                android:name="diary_item_title_edit_dialog_parameters"
                app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DiaryItemTitleEditDialogParameters" />

        </dialog>

    </navigation>


    <action
        android:id="@+id/action_global_to_confirmation_dialog"
        app:destination="@id/navigation_confirmation_dialog_fragment" />

    <dialog
        android:id="@+id/navigation_confirmation_dialog_fragment"
        android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.alert.ConfirmationDialogFragment" >
        <argument
            android:name="dialog_args"
            app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.ConfirmationDialogArgs" />
    </dialog>


    <action
        android:id="@+id/action_global_to_app_message_dialog"
        app:destination="@id/navigation_app_message_dialog">
        <argument
            android:name="app_message"
            app:argType="com.websarva.wings.android.zuboradiary.ui.model.message.AppMessage" />
    </action>

    <dialog
        android:id="@+id/navigation_app_message_dialog"
        android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.alert.AppMessageDialogFragment">
        <argument
            android:name="app_message"
            app:argType="com.websarva.wings.android.zuboradiary.ui.model.message.AppMessage" />
    </dialog>


    <action
        android:id="@+id/action_global_to_date_picker_dialog"
        app:destination="@id/navigation_date_picker_dialog" />

    <dialog
        android:id="@+id/navigation_date_picker_dialog"
        android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.picker.DatePickerDialogFragment">
        <argument
            android:name="date_picker_args"
            app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.DatePickerArgs" />
    </dialog>


    <action
        android:id="@+id/action_global_to_time_picker_dialog"
        app:destination="@id/navigation_time_picker_dialog" />

    <dialog
        android:id="@+id/navigation_time_picker_dialog"
        android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.picker.TimePickerDialogFragment">
        <argument
            android:name="time_picker_args"
            app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.TimePickerArgs" />
    </dialog>


    <action
        android:id="@+id/action_global_to_list_pickers_dialog"
        app:destination="@id/navigation_list_pickers_dialog" />

    <dialog
        android:id="@+id/navigation_list_pickers_dialog"
        android:name="com.websarva.wings.android.zuboradiary.ui.fragment.dialog.sheet.ListPickersDialogFragment">
        <argument
            android:name="list_pickers_args"
            app:argType="com.websarva.wings.android.zuboradiary.ui.navigation.params.ListPickersArgs" />
    </dialog>

</navigation>
