<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nested_navigation_list">

    <navigation
        android:id="@+id/nested_navigation_list"
        app:startDestination="@+id/navigation_diary_list_fragment">
        <fragment
            android:id="@+id/navigation_diary_list_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.list.DiaryListFragment"
            tools:layout="@layout/fragment_diary_list"
            android:label="@string/title_list" >
            <action
                android:id="@+id/action_navigation_diary_list_fragment_to_word_search_fragment"
                app:destination="@id/navigation_word_search_fragment"/>
            <action
                android:id="@+id/action_navigation_diary_list_fragment_to_show_diary_fragment"
                app:destination="@id/nested_navigation_show_diary">
                <argument
                    android:name="show_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_navigation_diary_list_fragment_to_edit_diary_fragment"
                app:destination="@id/nested_navigation_edit_diary">
                <argument
                    android:name="isStartDiaryFragment"
                    app:argType="boolean" />
                <argument
                    android:name="isLoadingDiary"
                    app:argType="boolean" />
                <argument
                    android:name="edit_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_diary_list_fragment_to_date_picker_dialog"
                app:destination="@id/navigation_date_picker_dialog_for_diary_list_fragment"/>
            <action
                android:id="@+id/action_diary_list_fragment_to_delete_confirmation_dialog"
                app:destination="@id/navigation_delete_confirmation_dialog_for_diary_list_fragment"/>
            <action
                android:id="@+id/action_diary_list_fragment_to_message_dialog"
                app:destination="@id/navigation_message_dialog">
            <argument
                android:name="Title"
                app:argType="string" />
            <argument
                android:name="Message"
                app:argType="string" />
            </action>
        </fragment>
        <dialog
            android:id="@+id/navigation_date_picker_dialog_for_diary_list_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.list.DatePickerDialogFragment">
            <argument
                android:name="YearMaxValue"
                app:argType="java.time.Year" />
            <argument
                android:name="YearMinValue"
                app:argType="java.time.Year" />
        </dialog>
        <dialog
            android:id="@+id/navigation_delete_confirmation_dialog_for_diary_list_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.list.DeleteConfirmationDialogFragment">
            <argument
                android:name="DeleteDiaryDate"
                app:argType="java.time.LocalDate" />
        </dialog>
        <fragment
            android:id="@+id/navigation_word_search_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.list.wordsearch.WordSearchFragment"
            tools:layout="@layout/fragment_word_search" >
            <action
                android:id="@+id/action_navigation_word_search_fragment_to_show_diary_fragment"
                app:destination="@id/nested_navigation_show_diary">
                <argument
                    android:name="show_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_word_search_fragment_to_message_dialog"
                app:destination="@id/navigation_message_dialog">
                <argument
                    android:name="Title"
                    app:argType="string" />
                <argument
                    android:name="Message"
                    app:argType="string" />
            </action>
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nested_navigation_calendar"
        app:startDestination="@+id/navigation_calendar_fragment">
        <fragment
            android:id="@+id/navigation_calendar_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.calendar.CalendarFragment"
            tools:layout="@layout/fragment_calendar"
            android:label="@string/title_calendar" >
            <action
                android:id="@+id/action_navigation_calendar_fragment_to_edit_diary_fragment"
                app:destination="@id/nested_navigation_edit_diary">
                <argument
                    android:name="isStartDiaryFragment"
                    app:argType="boolean" />
                <argument
                    android:name="isLoadingDiary"
                    app:argType="boolean" />
                <argument
                    android:name="edit_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_calendar_fragment_to_message_dialog"
                app:destination="@id/navigation_message_dialog">
                <argument
                    android:name="Title"
                    app:argType="string" />
                <argument
                    android:name="Message"
                    app:argType="string" />
            </action>
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nested_navigation_settings"
        app:startDestination="@+id/navigation_settings_fragment">
        <fragment
            android:id="@+id/navigation_settings_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.settings.SettingsFragment"
            tools:layout="@layout/fragment_settings" >
            <action
                android:id="@+id/action_navigation_settings_fragment_to_theme_color_picker_dialog"
                app:destination="@id/navigation_theme_color_picker_dialog"/>
            <action
                android:id="@+id/action_navigation_settings_fragment_to_day_of_week_picker_dialog"
                app:destination="@id/navigation_day_of_week_picker_dialog"/>
            <action
                android:id="@+id/action_navigation_settings_fragment_to_time_picker_dialog"
                app:destination="@id/navigation_time_picker_dialog"/>
            <action
                android:id="@+id/action_settings_fragment_to_permission_dialog"
                app:destination="@id/navigation_permission_dialog"/>
        </fragment>
        <dialog
            android:id="@+id/navigation_theme_color_picker_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.settings.ThemeColorPickerDialogFragment">
            <argument
                android:name="currentThemeColor"
                app:argType="com.websarva.wings.android.zuboradiary.data.settings.ThemeColors" />
        </dialog>
        <dialog
            android:id="@+id/navigation_day_of_week_picker_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.settings.DayOfWeekPickerDialogFragment">
            <argument
                android:name="currentCalendarStartDayOfWeek"
                app:argType="java.time.DayOfWeek" />
        </dialog>
        <dialog
            android:id="@+id/navigation_time_picker_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.settings.TimePickerDialogFragment"/>
        <dialog
            android:id="@+id/navigation_permission_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.settings.PermissionDialogFragment">
            <argument
                android:name="permission_name"
                app:argType="string" />
        </dialog>
    </navigation>

    <navigation
        android:id="@+id/nested_navigation_show_diary"
        app:startDestination="@+id/navigation_show_diary_fragment">
        <fragment
            android:id="@+id/navigation_show_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.showdiary.ShowDiaryFragment"
            tools:layout="@layout/fragment_show_diary" >
            <action
                android:id="@+id/action_navigation_show_diary_fragment_to_edit_diary_fragment"
                app:destination="@id/nested_navigation_edit_diary">
                <argument
                    android:name="isStartDiaryFragment"
                    app:argType="boolean" />
                <argument
                    android:name="isLoadingDiary"
                    app:argType="boolean" />
                <argument
                    android:name="edit_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_show_diary_fragment_to_delete_confirmation_dialog"
                app:destination="@id/navigation_delete_confirmation_dialog_for_show_diary_fragment"/>
            <action
                android:id="@+id/action_show_diary_fragment_to_message_dialog"
                app:destination="@id/navigation_message_dialog">
                <argument
                    android:name="Title"
                    app:argType="string" />
                <argument
                    android:name="Message"
                    app:argType="string" />
            </action>
            <argument
                android:name="show_diary_date"
                app:argType="java.time.LocalDate" />
        </fragment>
        <dialog
            android:id="@+id/navigation_delete_confirmation_dialog_for_show_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.showdiary.DeleteConfirmationDialogFragment">
            <argument
                android:name="delete_diary_date"
                app:argType="java.time.LocalDate" />
        </dialog>
    </navigation>


    <navigation
        android:id="@+id/nested_navigation_edit_diary"
        app:startDestination="@+id/navigation_edit_diary_fragment">
        <fragment
            android:id="@+id/navigation_edit_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.editdiary.EditDiaryFragment"
            tools:layout="@layout/fragment_edit_diary"
            android:label="@string/title_notifications" >
            <action
                android:id="@+id/action_edit_diary_fragment_to_select_item_title_fragment"
                app:destination="@id/navigation_edit_diary_select_item_title_fragment"/>
            <action
                android:id="@+id/action_edit_diary_fragment_to_show_diary_fragment_pattern_1"
                app:destination="@id/nested_navigation_show_diary"
                app:popUpTo="@id/navigation_show_diary_fragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="show_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_edit_diary_fragment_to_show_diary_fragment_pattern_2"
                app:destination="@id/nested_navigation_show_diary"
                app:popUpTo="@id/navigation_edit_diary_fragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="show_diary_date"
                    app:argType="java.time.LocalDate" />
            </action>
            <action
                android:id="@+id/action_edit_diary_fragment_to_date_picker_dialog"
                app:destination="@id/navigation_date_picker_dialog_for_edit_diary_fragment"/>
            <action
                android:id="@+id/action_edit_diary_fragment_to_delete_confirmation_dialog"
                app:destination="@id/navigation_delete_confirmation_dialog_for_edit_diary_fragment"/>
            <action
                android:id="@+id/action_edit_diary_fragment_to_load_existing_diary_dialog"
                app:destination="@id/navigation_load_existing_diary_dialog_for_edit_diary_fragment"/>
            <action
                android:id="@+id/action_edit_diary_fragment_to_update_existing_diary_dialog"
                app:destination="@id/navigation_update_existing_diary_dialog_for_edit_diary_fragment"/>
            <action
                android:id="@+id/action_edit_diary_fragment_to_weather_information_dialog"
                app:destination="@id/navigation_weather_information_dialog"/>
            <action
                android:id="@+id/action_edit_diary_fragment_to_message_dialog"
                app:destination="@id/navigation_message_dialog">
                <argument
                    android:name="Title"
                    app:argType="string" />
                <argument
                    android:name="Message"
                    app:argType="string" />
            </action>
            <argument
                android:name="isStartDiaryFragment"
                app:argType="boolean" />
            <argument
                android:name="isLoadingDiary"
                app:argType="boolean" />
            <argument
                android:name="edit_diary_date"
                app:argType="java.time.LocalDate" />
        </fragment>
        <dialog
            android:id="@+id/navigation_date_picker_dialog_for_edit_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.editdiary.DatePickerDialogFragment">
            <argument
                android:name="currentDate"
                app:argType="java.time.LocalDate" />
        </dialog>
        <dialog
            android:id="@+id/navigation_delete_confirmation_dialog_for_edit_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.editdiary.DeleteConfirmationDialogFragment">
            <argument
                android:name="DeleteItemNumber"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/navigation_load_existing_diary_dialog_for_edit_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.editdiary.LoadExistingDiaryDialogFragment">
            <argument
                android:name="LoadDiaryDate"
                app:argType="java.time.LocalDate" />
        </dialog>
        <dialog
            android:id="@+id/navigation_update_existing_diary_dialog_for_edit_diary_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.editdiary.UpdateExistingDiaryDialogFragment">
            <argument
                android:name="UpdateDiaryDate"
                app:argType="java.time.LocalDate" />
            <argument
                android:name="UpdateType"
                app:argType="integer" />
        </dialog>
        <dialog
            android:id="@+id/navigation_weather_information_dialog"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.editdiary.WeatherInformationDialogFragment">
            <argument
                android:name="TargetDiaryDate"
                app:argType="java.time.LocalDate" />
        </dialog>

        <fragment
            android:id="@+id/navigation_edit_diary_select_item_title_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.diaryitemtitleedit.DiaryItemTitleEditFragment"
            tools:layout="@layout/fragment_edit_diary_select_item_title" >
            <action
                android:id="@+id/action_select_item_title_fragment_to_edit_diary_fragment"
                app:popUpTo="@id/navigation_edit_diary_fragment"
                app:popUpToInclusive="false"/>
            <action
                android:id="@+id/action_edit_diary_select_item_title_fragment_to_delete_confirmation_dialog"
                app:destination="@id/navigation_delete_confirmation_dialog_for_edit_diary_select_item_title_fragment"/>
            <action
                android:id="@+id/action_edit_diary_select_item_title_fragment_to_message_dialog"
                app:destination="@id/navigation_message_dialog">
                <argument
                    android:name="Title"
                    app:argType="string" />
                <argument
                    android:name="Message"
                    app:argType="string" />
            </action>
            <argument
                android:name="TargetItemNumber"
                app:argType="integer" />
            <argument
                android:name="TargetItemTitle"
                app:argType="string" />
        </fragment>
        <dialog
            android:id="@+id/navigation_delete_confirmation_dialog_for_edit_diary_select_item_title_fragment"
            android:name="com.websarva.wings.android.zuboradiary.ui.diary.diaryitemtitleedit.DeleteConfirmationDialogFragment">
            <argument
                android:name="DeleteListItemPosition"
                app:argType="integer" />
            <argument
                android:name="DeleteItemTitle"
                app:argType="string" />
        </dialog>
    </navigation>

    <dialog
        android:id="@+id/navigation_message_dialog"
        android:name="com.websarva.wings.android.zuboradiary.ui.MessageDialogFragment">
        <argument
            android:name="Title"
            app:argType="string" />
        <argument
            android:name="Message"
            app:argType="string" />
    </dialog>



</navigation>
