<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.MainActivityViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/AppAppBarLayout"
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/AppToolbarStyle"
                android:id="@+id/material_toolbar_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/motion_scene_activity_main_bottom_navigation">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:menu="@menu/bottom_nav_menu"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </LinearLayout>

        <include
            layout="@layout/layout_full_screen_circular_progress_indicator"
            android:id="@+id/include_progress_indicator"
            app:visibility="@{viewModel.uiState.isProcessing ? View.VISIBLE : View.INVISIBLE}" />

    </FrameLayout>
</layout>
