<?xml version="1.0" encoding="utf-8"?>
<!--
    本レイアウトの背景はBottomSheetDialogのStyleにて設定
    MEMO:RootView、BottomSheetDialogの両方に同じ色を設定しても微妙に異なり、
         フルスクリーン(EdgeToEdge)で表示する為、BottomSheetDialogのStyleにて設定。
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        style="@style/BottomSheetTopBarBackgroundLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/BottomSheetTopBarButtonStyle"
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/BottomSheetTopBarButtonTextAppearance"
            android:text="@string/dialog_number_picker_cancel" />

        <Button
            style="@style/BottomSheetTopBarButtonStyle"
            android:id="@+id/button_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="@style/BottomSheetTopBarButtonTextAppearance"
            android:text="@string/dialog_number_picker_decision" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/screen_spacing_horizontal"
        android:layout_marginVertical="@dimen/screen_spacing_vertical">

        <NumberPicker
            style="@style/AppNumberPickerStyle"
            android:id="@+id/number_picker_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <NumberPicker
            style="@style/AppNumberPickerStyle"
            android:id="@+id/number_picker_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dialog_fragment_number_picker_content_spacing_horizontal" />

        <NumberPicker
            android:id="@+id/number_picker_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dialog_fragment_number_picker_content_spacing_horizontal"/>

    </LinearLayout>

</LinearLayout>
