<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/liner_layout_date_picker_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondaryContainer">

            <Button
                style="@style/NumberPickerButtonStyle"
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/NumberPickerButtonTextAppearance"
                android:text="@string/dialog_fragment_number_picker_cancel" />

            <Button
                style="@style/NumberPickerButtonStyle"
                android:id="@+id/button_decision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAppearance="@style/NumberPickerButtonTextAppearance"
                android:text="@string/dialog_fragment_number_picker_decision" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_full_screen_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                style="@style/FragmentBackgroundViewStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dialog_fragment_number_picker_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/dialog_fragment_number_picker_layout_margin_vertical">

                <NumberPicker
                    style="@style/NumberPickerStyle"
                    android:id="@+id/number_picker_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <NumberPicker
                    style="@style/NumberPickerStyle"
                    android:id="@+id/number_picker_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dialog_fragment_number_picker_layout_margin_horizontal_between_items" />

                <NumberPicker
                    android:id="@+id/number_picker_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dialog_fragment_number_picker_layout_margin_horizontal_between_items"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>
