<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/AppAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/AppToolbarNavCloseStyle"
                    android:id="@+id/material_toolbar_top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/fragment_open_source_software_licenses_toolbar_title"
                    app:applySystemInsetsToPaddingLeft="@{true}"
                    app:applySystemInsetsToPaddingRight="@{true}" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:applySystemInsetsToPaddingLeft="@{true}"
                app:applySystemInsetsToPaddingRight="@{true}" >

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_view_about_libraries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
