<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.ui.model.state.InputTextValidationState" />
        <import type="com.websarva.wings.android.zuboradiary.ui.model.state.LoadState" />
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryItemTitleEditViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.websarva.wings.android.zuboradiary.ui.view.custom.ClearFocusBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/AppAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/AppToolbarNavBackStyle"
                    android:id="@+id/material_toolbar_top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onNavigationIconClick="@{() -> viewModel.onNavigationIconClick()}"
                    app:applySystemInsetsToPaddingLeft="@{true}"
                    app:applySystemInsetsToPaddingRight="@{true}"
                    app:diaryItemNumberText="@{viewModel.uiState.itemNumber}"
                    tools:title="@string/dialog_diary_item_title_edit_toolbar_title_tools_value"/>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/fragment_padding_horizontal"
                android:paddingTop="@dimen/fragment_padding_vertical"
                android:orientation="vertical"
                app:applySystemInsetsToPaddingLeft="@{true}"
                app:applySystemInsetsToPaddingRight="@{true}">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTextInputLayoutClearTextStyle"
                    android:id="@+id/text_input_layout_new_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialog_diary_item_title_edit_new_item_title"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/fragment_diary_item_title_edit_item_title_max_length"
                    app:errorEnabled="true"
                    app:textValidationState="@{viewModel.uiState.titleValidationState}" >

                    <com.websarva.wings.android.zuboradiary.ui.view.custom.ImeActionHandlingTextInputEditText
                        style="@style/AppImeDoneActionHandlingTextInputEditTextStyle"
                        android:id="@+id/text_input_edit_text_new_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppImeActionHandlingTextInputEditTextTextAppearance"
                        android:hint="@string/dialog_diary_item_title_edit_new_item_title_hint"
                        android:maxLength="@integer/fragment_diary_item_title_edit_item_title_max_length"
                        android:text="@{viewModel.uiState.title}"
                        android:textSize="@dimen/dialog_diary_item_title_edit_text_size"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(s)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/AppTonalButtonStyle"
                    android:id="@+id/button_new_item_title_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_diary_item_title_edit_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dialog_diary_item_title_edit_new_item_title_selection_button"
                    android:textSize="@dimen/dialog_diary_item_title_edit_text_size"
                    android:enabled="@{viewModel.uiState.titleValidationState instanceof InputTextValidationState.Valid}"
                    android:onClick="@{() -> viewModel.onNewDiaryItemTitleSelectionButtonClick()}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTextViewStyle"
                    android:id="@+id/text_item_title_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dialog_diary_item_title_edit_margin_start"
                    android:layout_marginTop="@dimen/dialog_diary_item_title_edit_margin_top"
                    android:textAppearance="@style/AppTextViewTextAppearance"
                    android:text="@string/dialog_diary_item_title_edit_title_selection_history"
                    android:textSize="@dimen/dialog_diary_item_title_edit_text_size"
                    app:applySystemInsetsToPaddingLeft="@{true}"
                    app:applySystemInsetsToPaddingRight="@{true}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/AppTextViewStyle"
                        android:id="@+id/text_no_diary_item_title_selection_history_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/AppTextViewTextAppearance"
                        android:text="@string/dialog_diary_item_title_edit_no_diary_item_title_selection_history_message"
                        android:gravity="center"
                        android:visibility="@{viewModel.uiState.titleSelectionHistoriesLoadState instanceof LoadState.Error ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        style="@style/AppRecyclerViewStyle"
                        android:id="@+id/recycler_item_title_selection_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dialog_diary_item_title_edit_margin_top"
                        android:visibility="@{viewModel.uiState.titleSelectionHistoriesLoadState instanceof LoadState.Error ? View.GONE : View.VISIBLE}"
                        android:clipToPadding="false"
                        app:applySystemInsetsToPaddingBottom="@{true}" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</layout>
