<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.edit.itemtitle.DiaryItemTitleEditViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.websarva.wings.android.zuboradiary.ui.common.view.ClearFocusBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_diary_item_title_edit_toolbar"
                android:id="@+id/include_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/screen_spacing_horizontal"
                android:paddingVertical="@dimen/screen_spacing_vertical" >

                <include
                    layout="@layout/layout_diary_item_title_edit_input"
                    android:id="@+id/include_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewModel="@{viewModel}" />

                <include
                    layout="@layout/layout_diary_item_title_edit_history"
                    android:id="@+id/include_history"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dialog_diary_item_title_edit_content_spacing_vertical"
                    app:viewModel="@{viewModel}" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
