<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.ui.model.state.WordSearchState" />
        <variable
            name="word_search_view_model"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.WordSearchViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            style="@style/AppFragmentBackgroundViewStyle"
            android:id="@+id/view_full_screen_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:applyStatusBarTopPadding="@{true}" >

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/AppToolbarNavBackStyle"
                    android:id="@+id/material_toolbar_top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onNavigationIconClick="@{() -> word_search_view_model.onNavigationButtonClicked()}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="48dp"
                    android:background="@drawable/bg_word_search_input_bar">

                    <EditText
                        style="@style/WordSearchTextViewStyle"
                        android:id="@+id/edit_text_search_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="48dp"
                        android:autofillHints="false"
                        android:paddingVertical="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="48dp"
                        android:textAppearance="@style/WordSearchTextViewTextAppearance"
                        android:text="@={word_search_view_model.searchWordMutableStateFlow}"
                        android:hint="@string/fragment_word_search_input_field_hint"
                        android:textSize="16sp" />

                    <ImageButton
                        style="@style/WordSearchImageButtonStyle"
                        android:id="@+id/image_button_search_word_clear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="8dp"
                        android:contentDescription="@string/fragment_word_search_input_field_clear"
                        android:onClick="@{() -> word_search_view_model.onSearchWordClearButtonClicked()}" />

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextViewStyle"
                    android:id="@+id/text_no_word_search_results_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/AppTextViewTextAppearance"
                    android:text="@string/fragment_word_search_no_results_message"
                    android:gravity="center_horizontal"
                    android:paddingTop="100dp"
                    android:visibility="@{word_search_view_model.isNoResultsMessageVisible ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/liner_layout_word_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{word_search_view_model.isResultsVisible ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="visible" >

                    <TextView
                        style="@style/AppTextViewStyle"
                        android:id="@+id/text_num_word_search_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppTextViewTextAppearance"
                        android:text="@{Integer.toString(word_search_view_model.numWordSearchResults) + @string/fragment_word_search_num_results_message}"
                        android:padding="8dp"
                        android:visibility="@{word_search_view_model.isNumResultsVisible ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="visible" />

                    <!-- MEMO:スクロールバーを表示させたいが、子RecyclerViewに反応してスクロールバーの長さが安定しない。
                          その為、"android:scrollbars="none"" とする。 -->
                    <androidx.recyclerview.widget.RecyclerView
                        style="@style/DiaryListRecyclerViewStyle"
                        android:id="@+id/recycler_word_search_result_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                </LinearLayout>

                <include
                    layout="@layout/layout_full_screen_circular_progress_indicator"
                    android:id="@+id/include_progress_indicator"
                    app:visibility="@{word_search_view_model.viewModelState instanceof WordSearchState.Updating ? View.VISIBLE : View.INVISIBLE}" />

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/AppSubFloatingActionButtonStyle"
            android:id="@+id/floating_action_button_top_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:src="@drawable/ic_arrow_upward_24px"
            android:contentDescription="@string/fragment_word_search_fab_top_scroll"
            android:enabled="@{word_search_view_model.viewModelState instanceof WordSearchState.Updating ? false : true}"/>

    </FrameLayout>

</layout>
