<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.data.model.Weather" />
        <import type="com.websarva.wings.android.zuboradiary.ui.model.state.DiaryEditState" />
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryEditViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/AppToolbarNavBackStyle"
                android:id="@+id/material_toolbar_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{viewModel.loadedDiary == null ? @string/fragment_diary_edit_toolbar_title_create_new : @string/fragment_diary_edit_toolbar_title_edit}"
                app:onNavigationIconClick="@{() -> viewModel.onNavigationClicked()}"
                app:menu="@menu/diary_edit_toolbar_menu"
                app:applyStatusBarTopPadding="@{true}"
                tools:title="@string/fragment_diary_edit_toolbar_title_value_tools" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_nested_scroll_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fragment_margin_horizontal"
                        android:layout_marginTop="@dimen/fragment_margin_vertical"
                        android:layout_marginBottom="@dimen/fragment_margin_bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_editing_diary"
                            style="@style/AppTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="@{String.format(@string/fragment_diary_edit_editing_diary, viewModel.editingDiaryDateString)}"
                            android:textAppearance="@style/AppTextViewTextAppearance"
                            android:textSize="@dimen/fragment_diary_edit_small_text_size"
                            android:visibility="@{viewModel.loadedDiary == null ? View.INVISIBLE : View.VISIBLE}"
                            tools:text="編集日記：2025年6月19日(木)"/>

                        <!-- 注意
                             日付入力欄はダイアログフラグメントを使用して入力する為、android:text は「1.」を記述する。
                             「2.」の双方向データバイディングを記述した場合、ダイアログで変数値を変更した時に Observer が2回起動する。

                             1. android:text="@{viewModel.date}"
                             2. android:text="@={viewModel.date}"
                              -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_date"
                            style="@style/AppTextInputLayoutOutlinedBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:hint="@string/fragment_diary_edit_date" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_input_edit_text_date"
                                style="@style/AppTextInputEditTextNoInputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/AppTextInputEditTextTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size"
                                android:onClick="@{() -> viewModel.onDateInputFieldClicked()}"
                                tools:text="@string/fragment_diary_edit_date_value_tools" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_weather"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/auto_complete_text_weather_1"
                                android:text="@string/fragment_diary_edit_weather"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout_weather_1"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                                android:layout_weight="1">

                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_text_weather_1"
                                    style="@style/AppAutoCompleteTextViewDropDownStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/AppAutoCompleteTextViewDropDownTextAppearance"
                                    android:textColor="@color/text_color_on_surface"
                                    tools:text="@string/fragment_diary_edit_weather_value_tools" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/text_weather_slush"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                                android:labelFor="@id/auto_complete_text_weather_2"
                                android:text="@string/fragment_diary_edit_weather_slush"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout_weather_2"
                                style="@style/AppTextInputLayoutDropdownMenuStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                                android:layout_weight="1"
                                android:enabled="@{viewModel.weather1 == Weather.UNKNOWN ? false : true}">

                                <!-- MEMO:"android:contentDescription"で代用-->
                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_text_weather_2"
                                    style="@style/AppAutoCompleteTextViewDropDownStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/AppAutoCompleteTextViewDropDownTextAppearance"
                                    android:textColor="@color/text_color_on_surface"
                                    android:enabled="@{viewModel.weather1 == Weather.UNKNOWN ? false : true}"
                                    tools:text="@string/fragment_diary_edit_weather_value_tools" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_condition"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/auto_complete_text_condition"
                                android:text="@string/fragment_diary_edit_condition"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout_condition"
                                style="@style/AppTextInputLayoutDropdownMenuStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start">

                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_text_condition"
                                    style="@style/AppAutoCompleteTextViewDropDownStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/AppAutoCompleteTextViewDropDownTextAppearance"
                                    android:textColor="@color/text_color_on_surface"
                                    tools:text="@string/fragment_diary_edit_condition_value_tools" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_title"
                            style="@style/AppTextInputLayoutOutlinedBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:hint="@string/fragment_diary_edit_title"
                            app:counterEnabled="true"
                            app:counterMaxLength="@integer/fragment_diary_edit_title_max_length"
                            tools:ignore="DuplicateIncludedIds">

                            <!-- MEMO:日記タイトル入力欄と項目1タイトル入力欄のTextInputLayoutのhint属性が同じ文字列の為、
                                      警告"Duplicate speakable text present"が発生。
                                      この警告に対応すると項目1～5のタイトル、コメント入力欄のTextInputLayoutの
                                      hint属性も変更する必要がある為、警告を無視することにした。
                                      (項目1～5のタイトル、コメント入力欄はincludeタグで複製している為、警告は表示されない)-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_input_edit_text_title"
                                style="@style/AppTextInputEditTextActionDoneStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fragment_diary_edit_title_hint"
                                android:maxLength="@integer/fragment_diary_edit_title_max_length"
                                android:text="@={viewModel.titleMutableStateFlow}"
                                android:textAppearance="@style/AppTextInputEditTextTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size"
                                tools:ignore="DuplicateSpeakableTextCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <include
                            android:id="@+id/include_item_1"
                            layout="@layout/layout_diary_edit_item"
                            app:commentMutableStateFlow="@{viewModel.item1CommentMutable}"
                            app:itemNumber="@{@string/fragment_diary_edit_item_1}"
                            app:titleMutableStateFlow="@{viewModel.item1TitleMutable}" />

                        <include
                            android:id="@+id/include_item_2"
                            layout="@layout/layout_diary_edit_item"
                            app:commentMutableStateFlow="@{viewModel.item2CommentMutable}"
                            app:itemNumber="@{@string/fragment_diary_edit_item_2}"
                            app:titleMutableStateFlow="@{viewModel.item2TitleMutable}" />

                        <include
                            android:id="@+id/include_item_3"
                            layout="@layout/layout_diary_edit_item"
                            app:commentMutableStateFlow="@{viewModel.item3CommentMutable}"
                            app:itemNumber="@{@string/fragment_diary_edit_item_3}"
                            app:titleMutableStateFlow="@{viewModel.item3TitleMutable}" />

                        <include
                            android:id="@+id/include_item_4"
                            layout="@layout/layout_diary_edit_item"
                            app:commentMutableStateFlow="@{viewModel.item4CommentMutable}"
                            app:itemNumber="@{@string/fragment_diary_edit_item_4}"
                            app:titleMutableStateFlow="@{viewModel.item4TitleMutable}" />

                        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
                        <include
                            android:id="@+id/include_item_5"
                            layout="@layout/layout_diary_edit_item"
                            app:commentMutableStateFlow="@{viewModel.item5CommentMutable}"
                            app:itemNumber="@{@string/fragment_diary_edit_item_5}"
                            app:titleMutableStateFlow="@{viewModel.item5TitleMutable}"
                            tools:ignore="DuplicateIncludedIds" />

                        <!--
                            HACK:"android:src"のdrawableファイルを三項演算子で切り換えている理由
                                 "android:alpha"の値を三項演算子(or FlowCollect)で切り換えようとしていたが、
                                 高速で条件が切り替わった時に処理されず切替前の状態のまま表示されることがある為、
                                 "android:src"でdrawable毎切り換えるように対応した。
                            補足：三項演算子を使用してのalphaのリソース値は取得できなかった。
                        -->
                        <ImageButton
                            android:id="@+id/image_button_item_addition"
                            style="@style/AppImageButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:contentDescription="@string/fragment_diary_edit_item_addition"
                            android:src="@{viewModel.isItemAdditionButtonClickable() ? @drawable/ic_add_circle_24px : @drawable/ic_add_circle_disabled_24px}"
                            android:clickable="@{viewModel.isItemAdditionButtonClickable()}"
                            android:onClick="@{() -> viewModel.onItemAdditionButtonClicked()}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_attached_picture"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/fragment_diary_edit_attached_picture"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <!--
                                HACK:"android:src"のdrawableファイルを三項演算子で切り換えている理由
                                     "android:alpha"の値を三項演算子(or FlowCollect)で切り換えようとしていたが、
                                     高速で条件が切り替わった時に処理されず切替前の状態のまま表示されることがある為、
                                     "android:src"でdrawable毎切り換えるように対応した。
                                     Fragment表示から表示日記データの読込が完了したタイミングで、
                                     false->trueに高速で切り替わる。
                                補足：三項演算子を使用してのalphaのリソース値は取得できなかった。
                            -->
                            <ImageButton
                                android:id="@+id/image_button_attached_picture_delete"
                                style="@style/AppImageButtonStyle"
                                android:layout_width="@dimen/fragment_diary_edit_delete_button_layout_width"
                                android:layout_height="@dimen/fragment_diary_edit_delete_button_layout_height"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/fragment_diary_edit_attached_picture_delete"
                                android:src="@{viewModel.isPicturePathDeleteButtonClickable() ? @drawable/ic_delete_forever_24px : @drawable/ic_delete_forever_disabled_24px}"
                                android:clickable="@{viewModel.isPicturePathDeleteButtonClickable()}"
                                android:onClick="@{() -> viewModel.onAttachedPictureDeleteButtonClicked()}"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/diary_edit_image_bg_rounded_rectangle_image">

                            <ImageView
                                android:id="@+id/image_attached_picture"
                                style="@style/AppImageViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/fragment_diary_edit_picture_margin"
                                android:contentDescription="@string/fragment_diary_edit_attached_picture_attachment"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:src="@drawable/diary_edit_image_ic_photo_library_24px"
                                tools:tint="?attr/colorOnSurfaceVariant" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <include
            layout="@layout/layout_full_screen_circular_progress_indicator"
            android:id="@+id/include_progress_indicator"
            app:visibility="@{viewModel.isVisibleUpdateProgressBar ? View.VISIBLE : View.INVISIBLE}" />

    </FrameLayout>

</layout>
