<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.ui.model.diary.WeatherUi" />
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryEditViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/AppAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/AppToolbarNavBackStyle"
                    android:id="@+id/material_toolbar_top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@{viewModel.uiState.isNewDiary ? @string/fragment_diary_edit_toolbar_title_create_new : @string/fragment_diary_edit_toolbar_title_edit}"
                    app:onNavigationIconClick="@{() -> viewModel.onNavigationClick()}"
                    app:menu="@menu/diary_edit_toolbar_menu"
                    app:applySystemInsetsToPaddingLeft="@{true}"
                    app:applySystemInsetsToPaddingRight="@{true}"
                    tools:title="@string/fragment_diary_edit_toolbar_title_value_tools" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.websarva.wings.android.zuboradiary.ui.view.custom.ClearFocusBackgroundView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/fragment_padding_horizontal"
                        android:paddingVertical="@dimen/fragment_padding_vertical"
                        android:orientation="vertical"
                        app:applySystemInsetsToPaddingLeft="@{true}"
                        app:applySystemInsetsToPaddingRight="@{true}"
                        app:applySystemInsetsToPaddingBottom="@{true}" >

                        <TextView
                            android:id="@+id/text_editing_diary"
                            style="@style/AppTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:textAppearance="@style/AppTextViewTextAppearance"
                            android:textSize="@dimen/fragment_diary_edit_small_text_size"
                            android:visibility="@{viewModel.uiState.isNewDiary ? View.GONE : View.VISIBLE}"
                            app:originalDiaryDateText="@{viewModel.uiState.originalDiaryLoadState}"
                            tools:text="編集日記：2025年6月19日(木)"/>

                        <!-- 注意
                             日付入力欄はダイアログフラグメントを使用して入力する為、android:text は「1.」を記述する。
                             「2.」の双方向データバイディングを記述した場合、ダイアログで変数値を変更した時に Observer が2回起動する。

                             1. android:text="@{viewModel.date}"
                             2. android:text="@={viewModel.date}"
                              -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_date"
                            style="@style/AppTextInputLayoutOutlinedBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:hint="@string/fragment_diary_edit_date" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_input_edit_text_date"
                                style="@style/AppTextInputEditTextNoInputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/AppTextInputEditTextTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size"
                                android:onClick="@{() -> viewModel.onDateInputFieldClick()}"
                                app:dateText="@{viewModel.uiState.editingDiary.date}"
                                tools:text="@string/fragment_diary_edit_date_value_tools" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_weather"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/auto_complete_text_weather_1"
                                android:text="@string/fragment_diary_edit_weather"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout_weather_1"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                                android:layout_weight="1">

                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_text_weather_1"
                                    style="@style/AppAutoCompleteTextViewDropDownStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/AppAutoCompleteTextViewDropDownTextAppearance"
                                    android:textColor="@color/text_color_on_surface"
                                    app:onItemClick="@{(parent, view, position, id) -> viewModel.onWeather1InputFieldItemClick(position)}"
                                    app:diaryWeatherSpinnerText="@{viewModel.uiState.editingDiary.weather1}"
                                    tools:text="@string/fragment_diary_edit_weather_value_tools" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/text_weather_slush"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                                android:labelFor="@id/auto_complete_text_weather_2"
                                android:text="@string/fragment_diary_edit_weather_slush"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout_weather_2"
                                style="@style/AppTextInputLayoutDropdownMenuStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                                android:layout_weight="1"
                                android:enabled="@{viewModel.uiState.weather2Enabled}">

                                <!-- MEMO:"android:contentDescription"で代用-->
                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_text_weather_2"
                                    style="@style/AppAutoCompleteTextViewDropDownStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/AppAutoCompleteTextViewDropDownTextAppearance"
                                    android:textColor="@color/text_color_on_surface"
                                    android:enabled="@{viewModel.uiState.weather2Enabled}"
                                    app:onItemClick="@{(parent, view, position, id) -> viewModel.onWeather2InputFieldItemClick(position)}"
                                    app:diaryWeatherSpinnerText="@{viewModel.uiState.editingDiary.weather2}"
                                    tools:text="@string/fragment_diary_edit_weather_value_tools" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_condition"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/auto_complete_text_condition"
                                android:text="@string/fragment_diary_edit_condition"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout_condition"
                                style="@style/AppTextInputLayoutDropdownMenuStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fragment_diary_edit_margin_start">

                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_text_condition"
                                    style="@style/AppAutoCompleteTextViewDropDownStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/AppAutoCompleteTextViewDropDownTextAppearance"
                                    android:textColor="@color/text_color_on_surface"
                                    app:onItemClick="@{(parent, view, position, id) -> viewModel.onConditionInputFieldItemClick(position)}"
                                    app:diaryConditionSpinnerText="@{viewModel.uiState.editingDiary.condition}"
                                    tools:text="@string/fragment_diary_edit_condition_value_tools" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_title"
                            style="@style/AppTextInputLayoutClearTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:hint="@string/fragment_diary_edit_title"
                            app:counterEnabled="true"
                            app:counterMaxLength="@integer/fragment_diary_edit_title_max_length"
                            tools:ignore="DuplicateIncludedIds">

                            <!-- MEMO:日記タイトル入力欄と項目1タイトル入力欄のTextInputLayoutのhint属性が同じ文字列の為、
                                      警告"Duplicate speakable text present"が発生。
                                      この警告に対応すると項目1～5のタイトル、コメント入力欄のTextInputLayoutの
                                      hint属性も変更する必要がある為、警告を無視することにした。
                                      (項目1～5のタイトル、コメント入力欄はincludeタグで複製している為、警告は表示されない)-->
                            <com.websarva.wings.android.zuboradiary.ui.view.custom.ImeActionHandlingTextInputEditText
                                android:id="@+id/text_input_edit_text_title"
                                style="@style/AppImeDoneActionHandlingTextInputEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fragment_diary_edit_title_hint"
                                android:maxLength="@integer/fragment_diary_edit_title_max_length"
                                android:text="@{viewModel.uiState.editingDiary.title}"
                                android:textAppearance="@style/AppImeActionHandlingTextInputEditTextTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size"
                                android:onTextChanged="@{(s, start, before, count) -> viewModel.onTitleTextChanged(s)}"
                                tools:ignore="DuplicateSpeakableTextCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <include
                            android:id="@+id/include_item_1"
                            layout="@layout/layout_diary_edit_item"
                            app:itemNumber="@{@string/fragment_diary_edit_item_1}"
                            app:title="@{viewModel.uiState.editingDiary.itemTitles.get(1)}"
                            app:onTitleClick="@{() -> viewModel.onItemTitleInputFieldClick(1)}"
                            app:onTitleTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(1, s)}"
                            app:comment="@{viewModel.uiState.editingDiary.itemComments.get(1)}"
                            app:onCommentTextChanged="@{(s, start, before, count) -> viewModel.onItemCommentTextChanged(1, s)}"
                            app:onItemDeleteButtonClick="@{() -> viewModel.onItemDeleteButtonClick(1)}" />

                        <include
                            android:id="@+id/include_item_2"
                            layout="@layout/layout_diary_edit_item"
                            app:itemNumber="@{@string/fragment_diary_edit_item_2}"
                            app:title="@{viewModel.uiState.editingDiary.itemTitles.get(2)}"
                            app:onTitleClick="@{() -> viewModel.onItemTitleInputFieldClick(2)}"
                            app:onTitleTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(2, s)}"
                            app:comment="@{viewModel.uiState.editingDiary.itemComments.get(2)}"
                            app:onCommentTextChanged="@{(s, start, before, count) -> viewModel.onItemCommentTextChanged(2, s)}"
                            app:onItemDeleteButtonClick="@{() -> viewModel.onItemDeleteButtonClick(2)}" />

                        <include
                            android:id="@+id/include_item_3"
                            layout="@layout/layout_diary_edit_item"
                            app:itemNumber="@{@string/fragment_diary_edit_item_3}"
                            app:title="@{viewModel.uiState.editingDiary.itemTitles.get(3)}"
                            app:onTitleClick="@{() -> viewModel.onItemTitleInputFieldClick(3)}"
                            app:onTitleTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(3, s)}"
                            app:comment="@{viewModel.uiState.editingDiary.itemComments.get(3)}"
                            app:onCommentTextChanged="@{(s, start, before, count) -> viewModel.onItemCommentTextChanged(3, s)}"
                            app:onItemDeleteButtonClick="@{() -> viewModel.onItemDeleteButtonClick(3)}" />

                        <include
                            android:id="@+id/include_item_4"
                            layout="@layout/layout_diary_edit_item"
                            app:itemNumber="@{@string/fragment_diary_edit_item_4}"
                            app:title="@{viewModel.uiState.editingDiary.itemTitles.get(4)}"
                            app:onTitleClick="@{() -> viewModel.onItemTitleInputFieldClick(4)}"
                            app:onTitleTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(4, s)}"
                            app:comment="@{viewModel.uiState.editingDiary.itemComments.get(4)}"
                            app:onCommentTextChanged="@{(s, start, before, count) -> viewModel.onItemCommentTextChanged(4, s)}"
                            app:onItemDeleteButtonClick="@{() -> viewModel.onItemDeleteButtonClick(4)}" />

                        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
                        <include
                            android:id="@+id/include_item_5"
                            layout="@layout/layout_diary_edit_item"
                            app:itemNumber="@{@string/fragment_diary_edit_item_5}"
                            app:title="@{viewModel.uiState.editingDiary.itemTitles.get(5)}"
                            app:onTitleClick="@{() -> viewModel.onItemTitleInputFieldClick(5)}"
                            app:onTitleTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(5, s)}"
                            app:comment="@{viewModel.uiState.editingDiary.itemComments.get(5)}"
                            app:onCommentTextChanged="@{(s, start, before, count) -> viewModel.onItemCommentTextChanged(5, s)}"
                            app:onItemDeleteButtonClick="@{() -> viewModel.onItemDeleteButtonClick(5)}"
                            tools:ignore="DuplicateIncludedIds" />

                        <!--
                            HACK:"android:src"のdrawableファイルを三項演算子で切り換えている理由
                                 "android:alpha"の値を三項演算子(or FlowCollect)で切り換えようとしていたが、
                                 高速で条件が切り替わった時に処理されず切替前の状態のまま表示されることがある為、
                                 "android:src"でdrawable毎切り換えるように対応した。
                            補足：三項演算子を使用してのalphaのリソース値は取得できなかった。
                        -->
                        <ImageButton
                            android:id="@+id/image_button_item_addition"
                            style="@style/AppImageButtonStyle"
                            android:layout_width="@dimen/fragment_diary_edit_image_button_layout_width"
                            android:layout_height="@dimen/fragment_diary_edit_image_button_layout_height"
                            android:layout_gravity="end"
                            android:contentDescription="@string/fragment_diary_edit_item_addition"
                            android:src="@{viewModel.uiState.diaryItemAdditionEnabled ? @drawable/ic_add_circle_24px : @drawable/ic_add_circle_disabled_24px}"
                            android:clickable="@{viewModel.uiState.diaryItemAdditionEnabled}"
                            android:onClick="@{() -> viewModel.onItemAdditionButtonClick()}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_attached_image"
                                style="@style/AppTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/fragment_diary_edit_attached_image"
                                android:textAppearance="@style/AppTextViewTextAppearance"
                                android:textSize="@dimen/fragment_diary_edit_text_size" />

                            <!--
                                HACK:"android:src"のdrawableファイルを三項演算子で切り換えている理由
                                     "android:alpha"の値を三項演算子(or FlowCollect)で切り換えようとしていたが、
                                     高速で条件が切り替わった時に処理されず切替前の状態のまま表示されることがある為、
                                     "android:src"でdrawable毎切り換えるように対応した。
                                     Fragment表示から表示日記データの読込が完了したタイミングで、
                                     false->trueに高速で切り替わる。
                                補足：三項演算子を使用してのalphaのリソース値は取得できなかった。
                            -->
                            <ImageButton
                                android:id="@+id/image_button_attached_image_delete"
                                style="@style/AppImageButtonStyle"
                                android:layout_width="@dimen/fragment_diary_edit_image_button_layout_width"
                                android:layout_height="@dimen/fragment_diary_edit_image_button_layout_height"
                                android:layout_gravity="center_vertical"
                                android:paddingTop="@dimen/fragment_diary_edit_image_button_vertical_center_adjust_padding"
                                android:contentDescription="@string/fragment_diary_edit_attached_image_delete"
                                android:src="@{viewModel.uiState.editingDiary.imageFileName != null ? @drawable/ic_delete_forever_24px : @drawable/ic_delete_forever_disabled_24px}"
                                android:clickable="@{viewModel.uiState.editingDiary.imageFileName != null}"
                                android:onClick="@{() -> viewModel.onAttachedImageDeleteButtonClick()}"/>

                        </LinearLayout>

                        <com.websarva.wings.android.zuboradiary.ui.view.custom.ImageProgressView
                            android:id="@+id/image_progress_attached_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/fragment_diary_edit_image_padding"
                            android:background="@drawable/bg_outline_rounded_corners_12dp"
                            android:foreground="@drawable/ripple_effect_rounded_corners_12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> viewModel.onAttachedImageClick()}"
                            app:defaultIcon="@drawable/ic_photo_library_24px"
                            app:errorIcon="@drawable/ic_hide_image_24px"
                            app:iconTint="?attr/colorOnSurfaceVariant"
                            app:imageScaleType="fitCenter"
                            app:imageContentDescription="@string/fragment_diary_edit_attached_image_attachment"
                            app:imageAdjustViewBounds="true"
                            app:imagePath="@{viewModel.uiState.diaryImageFilePath.path}" />

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>

</layout>
