<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <!-- MEMO:DataBinding時のnameの定義はcamelCaseにすること。
                  上手くビルド(クラス生成)がされない不具合が発生する。
                  https://qiita.com/nanoyatsu/items/afad39a63d42d6fa3ac8 -->
        <variable
            name="diaryShowViewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryShowViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            style="@style/AppFragmentBackgroundViewStyle"
            android:id="@+id/view_full_screen_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/AppToolbarNavBackStyle"
                android:id="@+id/material_toolbar_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onNavigationIconClick="@{() -> diaryShowViewModel.onNavigationClicked()}"
                app:menu="@menu/diary_show_toolbar_menu"
                tools:title="@string/fragment_diary_show_toolbar_title"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_margin_horizontal"
                    android:layout_marginTop="@dimen/fragment_margin_vertical"
                    android:layout_marginBottom="@dimen/fragment_margin_bottom" >

                    <include
                        layout="@layout/layout_diary_show"
                        android:id="@+id/include_diary_show"
                        app:diaryShowViewModel="@{diaryShowViewModel}" />

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>

</layout>
