<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="list_view_model"
            type="com.websarva.wings.android.zuboradiary.ui.list.DiaryListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.list.DiaryListFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/diary_list_toolbar_menu"
            app:navigationIcon="@drawable/ic_calendar_month_24"
            app:title="@string/app_name"
            app:titleCentered="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{list_view_model.liveIsVisibleDiaryList ? View.INVISIBLE : View.VISIBLE}"
                android:gravity="center"
                android:text="保存されている日記がありません。"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_diary_year_month_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="@{list_view_model.liveIsVisibleDiaryList ? View.VISIBLE : View.INVISIBLE}"
                android:transitionGroup="true"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{list_view_model.liveIsVisibleUpdateProgressBar ? View.VISIBLE : View.INVISIBLE}">

                <View
                    android:id="@+id/view_diary_list_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:alpha="0.5"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit" />

        </FrameLayout>
    </LinearLayout>
</layout>
