<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diaryItemTitleEditViewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryItemTitleEditViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            style="@style/AppFragmentBackgroundViewStyle"
            android:id="@+id/view_full_screen_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/AppToolbarNavBackStyle"
                android:id="@+id/material_toolbar_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:title="@string/fragment_diary_item_title_edit_toolbar_title_tools_value"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_margin_horizontal"
                android:layout_marginTop="@dimen/fragment_margin_vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTextInputLayoutOutlinedBoxStyle"
                    android:id="@+id/text_input_layout_new_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                    android:hint="@string/fragment_diary_item_title_edit_new_item_title"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/fragment_diary_item_title_edit_item_title_max_length"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/AppTextInputEditTextStyle"
                        android:id="@+id/text_input_edit_text_new_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_diary_item_title_edit_new_item_title_hint"
                        android:maxLength="@integer/fragment_diary_item_title_edit_item_title_max_length"
                        android:text="@={diaryItemTitleEditViewModel.itemTitleMutable}"
                        android:textSize="@dimen/fragment_diary_item_title_edit_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/AppTonalButtonStyle"
                    android:id="@+id/button_new_item_title_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_diary_item_title_edit_new_item_title_selection_button"
                    android:textSize="@dimen/fragment_diary_item_title_edit_text_size" />

            </LinearLayout>

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_item_title_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_diary_item_title_edit_margin_start"
                android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                android:textAppearance="@style/AppTextViewTextAppearance"
                android:text="@string/fragment_diary_item_title_edit_title_selection_history"
                android:textSize="@dimen/fragment_diary_item_title_edit_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                style="@style/AppRecyclerViewStyle"
                android:id="@+id/recycler_item_title_selection_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top" />
        </LinearLayout>

    </FrameLayout>


</layout>
