<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diaryItemTitleEditViewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.diaryitemtitleedit.DiaryItemTitleEditViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_full_screen_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/FragmentBackgroundViewStyle"/>

        <LinearLayout
            android:id="@+id/constraint_layout_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                tools:title="@string/fragment_diary_item_title_edit_toolbar_title_tools_value"
                style="@style/CustomToolbarStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_margin_horizontal"
                android:layout_marginTop="@dimen/fragment_margin_vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_new_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                    android:hint="@string/fragment_diary_item_title_edit_new_item_title"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/fragment_diary_item_title_edit_item_title_max_length"
                    app:expandedHintEnabled="false"
                    app:errorEnabled="true"
                    app:endIconTint="?attr/colorOnSurfaceVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditTextStyle"
                        android:id="@+id/textInputEditText_new_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_diary_item_title_edit_new_item_title_hint"
                        android:inputType="text"
                        android:maxLength="@integer/fragment_diary_item_title_edit_item_title_max_length"
                        android:text="@={diaryItemTitleEditViewModel.itemTitleMutableLiveData}"
                        android:textSize="@dimen/fragment_diary_item_title_edit_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_select_new_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_diary_item_title_edit_new_item_title_selection_button"
                    android:textSize="@dimen/fragment_diary_item_title_edit_text_size" />

            </LinearLayout>

            <TextView
                style="@style/CustomTextViewStyle"
                android:id="@+id/text_item_title_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_diary_item_title_edit_margin_start"
                android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                android:textAppearance="@style/CustomTextViewTextAppearance"
                android:text="@string/fragment_diary_item_title_edit_title_selection_history"
                android:textSize="@dimen/fragment_diary_item_title_edit_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_item_title_selection_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fragment_diary_item_title_edit_margin_top"
                android:transitionGroup="true" />
        </LinearLayout>

    </FrameLayout>


</layout>
