<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.WordSearchViewModel" />

    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.websarva.wings.android.zuboradiary.ui.view.custom.ClearFocusBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/AppAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:applySystemInsetsToPaddingLeft="@{true}"
                    app:applySystemInsetsToPaddingRight="@{true}" >

                    <com.google.android.material.appbar.MaterialToolbar
                        style="@style/AppToolbarNavBackStyle"
                        android:id="@+id/material_toolbar_top_app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:onNavigationIconClick="@{() -> viewModel.onNavigationIconButtonClick()}" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="48dp"
                        android:background="@drawable/bg_word_search_input_bar" >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/WordSearchTextInputLayoutStyle"
                            android:id="@+id/text_input_layout_search_word"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.websarva.wings.android.zuboradiary.ui.view.custom.ImeActionHandlingTextInputEditText
                                style="@style/WordSearchTextInputEditTextStyle"
                                android:id="@+id/text_input_edit_text_search_word"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/WordSearchTextInputEditTextTextAppearance"
                                android:text="@{viewModel.uiState.searchWord}"
                                android:onTextChanged="@{(s, start, before, count) -> viewModel.onSearchWordTextChanged(s)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </FrameLayout>

                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/AppTextViewStyle"
                    android:id="@+id/text_no_word_search_results_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/AppTextViewTextAppearance"
                    android:text="@string/fragment_word_search_no_results_message"
                    android:gravity="center_horizontal"
                    android:paddingTop="100dp"
                    android:visibility="@{viewModel.uiState.hasNoWordSearchResults ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/liner_layout_word_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{!viewModel.uiState.wordSearchIdle ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="visible" >

                    <TextView
                        style="@style/AppTextViewStyle"
                        android:id="@+id/text_num_word_search_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AppTextViewTextAppearance"
                        android:text="@{Integer.toString(viewModel.uiState.numWordSearchResults) + @string/fragment_word_search_num_results_message}"
                        android:padding="8dp"
                        android:visibility="@{viewModel.uiState.hasWordSearchCompleted ? View.VISIBLE : View.INVISIBLE}"
                        app:applySystemInsetsToPaddingLeft="@{true}"
                        tools:visibility="visible" />

                    <!-- MEMO:スクロールバーを表示させたいが、子RecyclerViewに反応してスクロールバーの長さが安定しない。
                          その為、"android:scrollbars="none"" とする。 -->
                    <androidx.recyclerview.widget.RecyclerView
                        style="@style/DiaryListRecyclerViewStyle"
                        android:id="@+id/recycler_word_search_result_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        app:applySystemInsetsToPaddingBottom="@{true}"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/AppSubFloatingActionButtonStyle"
            android:id="@+id/floating_action_button_top_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:src="@drawable/ic_arrow_upward_24px"
            android:contentDescription="@string/fragment_word_search_fab_top_scroll"
            android:enabled="@{!viewModel.uiState.isRefreshing}"
            app:applySystemInsetsToMarginRight="@{true}"
            app:applySystemInsetsToMarginBottom="@{true}" />

    </FrameLayout>

</layout>
