<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <!-- MEMO:DataBinding時のnameの定義はcamelCaseにすること。
                  上手くビルド(クラス生成)がされない不具合が発生する。
                  https://qiita.com/nanoyatsu/items/afad39a63d42d6fa3ac8 -->
        <variable
            name="showDiaryViewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.showdiary.ShowDiaryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        tools:context=".ui.diary.showdiary.ShowDiaryFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/show_diary_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:title="----年--月--日"
            app:titleCentered="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_show_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <include
                    android:id="@+id/include_show_diary"
                    layout="@layout/layout_show_diary_original"
                    app:showDiaryViewModel="@{showDiaryViewModel}" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
