<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.ui.common.state.LoadState" />
        <!-- MEMO:DataBinding時のnameの定義はcamelCaseにすること。
                  上手くビルド(クラス生成)がされない不具合が発生する。
                  https://qiita.com/nanoyatsu/items/afad39a63d42d6fa3ac8 -->
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.calendar.CalendarViewModel" />
    </data>

    <FrameLayout
        style="@style/AppRootViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/AppAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/AppToolbarStyle"
                    android:id="@+id/material_toolbar_top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:applySystemInsetsToPaddingLeft="@{true}"
                    app:applySystemInsetsToPaddingRight="@{true}"
                    app:dateTitle="@{viewModel.uiState.selectedDate}"
                    tools:title="@string/fragment_calendar_month_header_tools_value"/>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                style="@style/AppNestedScrollViewStyle"
                android:id="@+id/nested_scroll_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/screen_spacing_vertical"
                    android:paddingBottom="@dimen/screen_bottom_spacing_for_fab"
                    android:orientation="vertical">

                    <com.kizitonwose.calendar.view.CalendarView
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cv_dayViewResource="@layout/layout_calendar_day"
                        app:cv_monthHeaderResource="@layout/layout_calendar_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/screen_spacing_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_calendar_content_spacing_vertical"/>

                    <!-- 日記ありなしでFrameLayout内のViewを表示切替 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fragment_calendar_content_spacing_vertical">

                        <!-- MEMO:コードからはincludeのVisibilityを操作できないので下記LinerLayoutを使用して操作する。 -->
                        <FrameLayout
                            android:id="@+id/frame_layout_diary_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.uiState.diaryLoadState instanceof LoadState.Success ? View.VISIBLE : View.GONE}"
                            app:applySystemInsetsToPaddingLeft="@{true}"
                            app:applySystemInsetsToPaddingRight="@{true}" >

                            <include
                                layout="@layout/layout_diary_show"
                                android:id="@+id/include_diary_show"
                                app:diaryLoadState="@{viewModel.uiState.diaryLoadState}"
                                app:isWeather2Visible="@{viewModel.uiState.weather2Visible}"
                                app:numVisibleDiaryItems="@{viewModel.uiState.numVisibleDiaryItems}"
                                app:diaryImageFilePath="@{viewModel.uiState.diaryImageFilePath}" />

                        </FrameLayout>

                        <TextView
                            style="@style/AppTextViewStyle"
                            android:id="@+id/text_diary_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/AppTextViewTextAppearance"
                            android:text="@{viewModel.uiState.diaryLoadState instanceof LoadState.Error ? @string/fragment_calendar_diary_load_failure_message : @string/fragment_calendar_no_diary_message}"
                            android:gravity="center_horizontal|top"
                            android:paddingTop="16dp"
                            android:visibility="@{viewModel.uiState.diaryLoadState instanceof LoadState.Empty || viewModel.uiState.diaryLoadState instanceof LoadState.Error ? View.VISIBLE : View.GONE}" />

                    </FrameLayout>

                </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/AppMainFloatingActionButtonStyle"
            android:id="@+id/floating_action_button_diary_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/fab_end_spacing"
            android:layout_marginBottom="@dimen/fab_bottom_spacing"
            android:src="@drawable/ic_edit_24px"
            android:contentDescription="@string/fragment_calendar_fab_content_description"
            android:onClick="@{() -> viewModel.onDiaryEditButtonClick()}"
            app:applySystemInsetsToMarginRight="@{true}" />

    </FrameLayout>

</layout>
