<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="list_view_model"
            type="com.websarva.wings.android.zuboradiary.ui.list.diarylist.DiaryListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_full_screen_background"
            style="@style/BackgroundView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar_top_app_bar"
                app:menu="@menu/diary_list_toolbar_menu"
                app:navigationIcon="@drawable/ic_calendar_month_24"
                app:navigationContentDescription="@string/fragment_diary_list_toolbar_navigation_top_year_month_switching"
                app:title="@string/fragment_diary_list_toolbar_title"
                style="@style/Toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_diary_list_no_diary_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/fragment_diary_list_no_saved_diary_message"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_diary_year_month_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:transitionGroup="true"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <include
                    android:id="@+id/include_progress_indicator"
                    layout="@layout/layout_full_screen_circular_progress_indicator"
                    android:isVisibleLiveData="@{list_view_model.isVisibleUpdateProgressBarLiveData}" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_edit_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_edit_24px"
                    android:contentDescription="@string/fragment_diary_list_fab_new_diary_creation"/>

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>


</layout>
