<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="diaryEditViewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.diaryedit.DiaryEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/diary_edit_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            tools:title="@string/fragment_diary_edit_toolbar_title_value_tools"
            style="@style/ToolbarStyle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="TEST"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_full_screen_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FragmentBackgroundViewStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_margin_horizontal"
                    android:layout_marginTop="@dimen/fragment_margin_vertical"
                    android:layout_marginBottom="@dimen/fragment_margin_bottom"
                    android:orientation="vertical">

                    <!-- 注意
                         日付入力欄はダイアログフラグメントを使用して入力する為、android:text は「@」の「1.」を記述する。
                         「2.」の双方向データバイディングを記述した場合、ダイアログで変数値を変更した時に Ovservr が2回起動する。

                         1. android:text="@{diaryEditViewModel.date}"
                         2. android:text="@={diaryEditViewModel.date}"
                          -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                        android:hint="@string/fragment_diary_edit_date"
                        app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:textSize="@dimen/fragment_diary_edit_text_size"
                            tools:text="@string/fragment_diary_edit_date_value_tools" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_diary_edit_weather"
                            android:textSize="@dimen/fragment_diary_edit_text_size" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_weather_1"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                style="@style/DropDownStyle"
                                android:id="@+id/autoCompleteText_weather_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/DropDownTextAppearance"
                                android:textColor="?attr/colorOnSurface"
                                tools:text="@string/fragment_diary_edit_weather_value_tools" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/text_weather_slush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                            android:text="@string/fragment_diary_edit_weather_slush"
                            android:textSize="@dimen/fragment_diary_edit_text_size" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_weather_2"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fragment_diary_edit_margin_start"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                style="@style/DropDownStyle"
                                android:id="@+id/autoCompleteText_weather_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/DropDownTextAppearance"
                                android:textColor="?attr/colorOnSurface"
                                tools:text="@string/fragment_diary_edit_weather_value_tools" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_diary_edit_condition"
                            android:textSize="@dimen/fragment_diary_edit_text_size" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_condition"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fragment_diary_edit_margin_start">

                            <AutoCompleteTextView
                                style="@style/DropDownStyle"
                                android:id="@+id/autoCompleteText_condition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/DropDownTextAppearance"
                                android:textColor="?attr/colorOnSurface"
                                tools:text="@string/fragment_diary_edit_condition_value_tools"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                        android:hint="@string/fragment_diary_edit_title"
                        app:counterEnabled="true"
                        app:counterMaxLength="@integer/fragment_diary_edit_title_max_length"
                        app:expandedHintEnabled="false"
                        app:endIconTint="?attr/colorOnSurfaceVariant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_diary_edit_title_hint"
                            android:inputType="text"
                            android:maxLength="@integer/fragment_diary_edit_title_max_length"
                            android:text="@={diaryEditViewModel.titleMutableLiveData}"
                            android:textSize="@dimen/fragment_diary_edit_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/include_item_1"
                        layout="@layout/layout_diary_edit_item"
                        android:itemNumber="@{@string/fragment_diary_edit_item_1}"
                        android:titleMutableLiveData="@{diaryEditViewModel.item1TitleMutableLiveData}"
                        android:commentMutableLiveData="@{diaryEditViewModel.item1CommentMutableLiveData}" />

                    <include
                        android:id="@+id/include_item_2"
                        layout="@layout/layout_diary_edit_item"
                        android:itemNumber="@{@string/fragment_diary_edit_item_2}"
                        android:titleMutableLiveData="@{diaryEditViewModel.item2TitleMutableLiveData}"
                        android:commentMutableLiveData="@{diaryEditViewModel.item2CommentMutableLiveData}" />

                    <include
                        android:id="@+id/include_item_3"
                        layout="@layout/layout_diary_edit_item"
                        android:itemNumber="@{@string/fragment_diary_edit_item_3}"
                        android:titleMutableLiveData="@{diaryEditViewModel.item3TitleMutableLiveData}"
                        android:commentMutableLiveData="@{diaryEditViewModel.item3CommentMutableLiveData}" />

                    <include
                        android:id="@+id/include_item_4"
                        layout="@layout/layout_diary_edit_item"
                        android:itemNumber="@{@string/fragment_diary_edit_item_4}"
                        android:titleMutableLiveData="@{diaryEditViewModel.item4TitleMutableLiveData}"
                        android:commentMutableLiveData="@{diaryEditViewModel.item4CommentMutableLiveData}" />

                    <include
                        android:id="@+id/include_item_5"
                        layout="@layout/layout_diary_edit_item"
                        android:itemNumber="@{@string/fragment_diary_edit_item_5}"
                        android:titleMutableLiveData="@{diaryEditViewModel.item5TitleMutableLiveData}"
                        android:commentMutableLiveData="@{diaryEditViewModel.item5CommentMutableLiveData}" />

                    <ImageButton
                        android:id="@+id/image_button_add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                        android:background="@drawable/bg_image_button"
                        android:src="@drawable/ic_add_circle_outline_24"
                        app:tint="?attr/colorOnSurfaceVariant"/>

                    <ImageView
                        android:id="@+id/image_attach"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fragment_diary_edit_margin_top"
                        android:background="@drawable/image_bg_rounded_rectangle"
                        android:src="@drawable/ic_photo_library_24px"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

            </FrameLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



</layout>
