<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="edit_diary_view_model"
            type="com.websarva.wings.android.zuboradiary.ui.editdiary.DiaryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        tools:context=".ui.editdiary.EditDiaryFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/edit_diary_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:title="編集中"
            app:titleCentered="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <!-- 注意
                     日付入力欄はダイアログフラグメントを使用して入力する為、android:text は「@」の「1.」を記述する。
                     「2.」の双方向データバイディングを記述した場合、ダイアログで変数値を変更した時に Ovservr が2回起動する。

                     1. android:text="@{edit_diary_view_model.date}"
                     2. android:text="@={edit_diary_view_model.date}"
                      -->
                <EditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/edit_diary_date_hint"
                    android:lines="1"
                    android:text="@{edit_diary_view_model.date}"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/text_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_diary_weather"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_Weather_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/edit_diary_weather_selection" />

                    <TextView
                        android:id="@+id/text_weather_slush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_diary_weather_slush"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_Weather_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/edit_diary_weather_selection" />

                </LinearLayout>

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                     <TextView
                         android:id="@+id/text_condition"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/edit_diary_condition"
                         android:textSize="16sp" />

                     <Spinner
                         android:id="@+id/spinner_condition"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:entries="@array/edit_diary_condition_selection" />

                 </LinearLayout>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/edit_diary_title"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/edit_diary_title_hint"
                    android:inputType="text"
                    android:lines="1"
                    android:text="@={edit_diary_view_model.title}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_title_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_title" />

                <include layout="@layout/layout_edit_diary_item"
                    android:id="@+id/include_item_1"
                    android:item="@{edit_diary_view_model.items[0]}"/>

                <include layout="@layout/layout_edit_diary_item"
                    android:id="@+id/include_item_2"
                    android:item="@{edit_diary_view_model.items[1]}"/>

                <include layout="@layout/layout_edit_diary_item"
                    android:id="@+id/include_item_3"
                    android:item="@{edit_diary_view_model.items[2]}"/>

                <include layout="@layout/layout_edit_diary_item"
                    android:id="@+id/include_item_4"
                    android:item="@{edit_diary_view_model.items[3]}"/>

                <include layout="@layout/layout_edit_diary_item"
                    android:id="@+id/include_item_5"
                    android:item="@{edit_diary_view_model.items[4]}"/>

                <ImageButton
                    android:id="@+id/image_button_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_image_button"
                    android:src="@drawable/ic_add_circle_outline_24" />

                <ImageView
                    android:id="@+id/image_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_gray"
                    android:src="@drawable/ic_image_24" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
