<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleLiveData"
            type="androidx.lifecycle.LiveData&lt;String>" />
        <variable
            name="commentLiveData"
            type="androidx.lifecycle.LiveData&lt;String>" />
    </data>

    <LinearLayout
        android:id="@+id/liner_layout_diary_show_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--
            android:visibility="@{item.isVisible ? View.VISIBLE : View.GONE}"
       MEMO:Visibilityを操作すると対象Viewの下にあるViewがちらつくので使用しない。
            背景が無色かつ、Transitionで高さを最小値にすれば、Visibility使用せずとも対象Viewを
            非表示にすることができるので今回はこれで対応。
        -->

        <TextView
            android:id="@+id/text_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{titleLiveData}"
            android:hint="@string/layout_diary_show_item_title_hint" />

        <View
            android:id="@+id/view_item_1_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/text_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{commentLiveData}"
            android:hint="@string/layout_diary_show_item_comment_hint" />

    </LinearLayout>
</layout>
