<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        style="@style/AppTextViewStyle"
        android:id="@+id/text_year_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/AppTextViewTextAppearance"
        android:textSize="16sp"
        android:gravity="center"
        tools:text="0000年00月" />

    <include
        layout="@layout/layout_calendar_day_of_week_container"
        android:id="@+id/legendLayout" />

</LinearLayout>
