<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.ui.common.state.LoadState" />
        <import type="com.websarva.wings.android.zuboradiary.ui.diary.common.model.DiaryUi" />
        <variable
            name="itemNumber"
            type="java.lang.String" />
        <variable
            name="itemNumberInt"
            type="int" />
        <variable
            name="diaryLoadState"
            type="LoadState&lt;DiaryUi>" />
        <variable
            name="numVisibleDiaryItems"
            type="int" />
    </data>

    <LinearLayout
        android:id="@+id/liner_layout_diary_show_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{numVisibleDiaryItems >= itemNumberInt ? View.VISIBLE : View.GONE}">

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_item_content_large_spacing_vertical"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:text="@{itemNumber}"
            android:textSize="@dimen/layout_diary_show_small_text_size"
            tools:text="@string/layout_diary_show_item_tools"/>

        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_item_content_small_spacing_vertical"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:textSize="@dimen/layout_diary_show_item_text_size"
            android:hint="@string/layout_diary_show_item_title_hint"
            app:diaryItemNumber="@{itemNumberInt}"
            app:diaryItemTitleText="@{diaryLoadState}"
            tools:ignore="DuplicateIncludedIds" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_item_content_small_spacing_vertical" />

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_item_content_small_spacing_vertical"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:textSize="@dimen/layout_diary_show_item_text_size"
            android:hint="@string/layout_diary_show_item_comment_hint"
            app:diaryItemNumber="@{itemNumberInt}"
            app:diaryItemCommentText="@{diaryLoadState}" />

    </LinearLayout>

</layout>
