<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.websarva.wings.android.zuboradiary.ui.model.state.InputTextValidationState" />
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryItemTitleEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:applySystemInsetsToPaddingLeft="@{true}"
        app:applySystemInsetsToPaddingRight="@{true}">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTextInputLayoutClearTextStyle"
            android:id="@+id/text_input_layout_new_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/layout_diary_item_title_edit_input_new_item_title"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/layout_diary_item_title_edit_input_item_title_max_length"
            app:errorEnabled="true"
            app:textValidationState="@{viewModel.uiState.titleValidationState}" >

            <com.websarva.wings.android.zuboradiary.ui.view.custom.ImeActionHandlingTextInputEditText
                style="@style/AppImeDoneActionHandlingTextInputEditTextStyle"
                android:id="@+id/text_input_edit_text_new_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppImeActionHandlingTextInputEditTextTextAppearance"
                android:hint="@string/layout_diary_item_title_edit_input_new_item_title_hint"
                android:maxLength="@integer/layout_diary_item_title_edit_input_item_title_max_length"
                android:text="@{viewModel.uiState.title}"
                android:textSize="@dimen/layout_diary_item_title_edit_input_text_size"
                android:onTextChanged="@{(s, start, before, count) -> viewModel.onItemTitleTextChanged(s)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/AppTonalButtonStyle"
            android:id="@+id/button_new_item_title_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_item_title_edit_input_content_spacing_vertical"
            android:layout_gravity="center_horizontal"
            android:text="@string/layout_diary_item_title_edit_input_new_item_title_selection_button"
            android:textSize="@dimen/layout_diary_item_title_edit_input_text_size"
            android:enabled="@{viewModel.uiState.titleValidationState instanceof InputTextValidationState.Valid}"
            android:onClick="@{() -> viewModel.onNewDiaryItemTitleSelectionButtonClick()}" />

    </LinearLayout>

</layout>
