<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="settingTitle"
            type="String" />

        <import type="android.view.View" />

        <variable
            name="settingValueVisibility"
            type="int" />

        <variable
            name="settingValue"
            type="java.lang.Object" />

        <variable
            name="settingValueSwitch"
            type="boolean" />

        <variable
            name="onCheckedChangeListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

    </data>

    <RelativeLayout
        style="@style/SettingsItemSwitchLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_settings_section_layout_min_height"
        app:applySystemInsetsToPaddingLeft="@{true}"
        app:applySystemInsetsToPaddingRight="@{true}" >

        <!-- HACK:警告で"android:drawableStart"から"app:drawableStartCompat"に変更するように促されるが、
                  "app:drawableStartCompat"はリソースからの直接指定しか受け付けない為、BindingAdaptersで対応。
                  toolsは"tools:drawableStart"を使用して警告が発生しない。
                  この警告は"android:drawableStart"がAPIレベルが27以上でないと対応してないことから起きており、
                  本アプリはAPIレベル26が対応最小レベルとなるのでこのまま使用する。 -->
        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
        <TextView
            android:id="@+id/text_title"
            style="@style/SettingsItemTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layout_right_items"
            android:text="@{settingTitle}"
            android:textAppearance="@style/SettingsItemTextViewTextAppearance"
            app:drawableStartCompat="@{settingIcon}"
            tools:drawableStart="@drawable/ic_settings_24px"
            tools:ignore="DuplicateIncludedIds"
            tools:text="@string/layout_settings_item_title_tools_value" />

        <LinearLayout
            android:id="@+id/layout_right_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
            <TextView
                android:id="@+id/text_value"
                style="@style/SettingsItemValueTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textAppearance="@style/SettingsItemValueTextViewTextAppearance"
                android:visibility="@{settingValueVisibility}"
                app:settingValueText="@{settingValue}"
                tools:ignore="DuplicateIncludedIds" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/materialSwitch"
                style="@style/SettingsItemValueSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{settingValueSwitch}"
                android:onCheckedChanged="@{onCheckedChangeListener}" />

        </LinearLayout>

    </RelativeLayout>

</layout>

