<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.websarva.wings.android.zuboradiary.ui.diary.edit.itemtitle.DiaryItemTitleEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/AppAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/AppToolbarNavCloseStyle"
                android:id="@+id/material_toolbar_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onNavigationIconClick="@{() -> viewModel.onNavigationIconClick()}"
                app:applySystemInsetsToPaddingLeft="@{true}"
                app:applySystemInsetsToPaddingRight="@{true}"
                app:diaryItemNumberText="@{viewModel.uiState.itemNumber}"
                tools:title="@string/layout_diary_item_title_edit_toolbar_title_tools_value"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_divider_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
