<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="isVisibleStateFlow"
            type="kotlinx.coroutines.flow.StateFlow&lt;Boolean>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{isVisibleStateFlow ? View.VISIBLE : View.INVISIBLE}"
        tools:visibility="visible">

        <com.websarva.wings.android.zuboradiary.ui.ProgressIndicatorBackgroundView
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryContainer"
            android:alpha="0.5"
            android:focusableInTouchMode="false"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/AppMediumCircularProgressIndicatorStyle"
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>
