<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemNumber"
            type="java.lang.String" />
        <variable
            name="titleMutableStateFlow"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String>" />
        <variable
            name="commentMutableStateFlow"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String>" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_diary_edit_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/motion_scene_layout_diary_edit_item">

        <LinearLayout
            android:id="@+id/liner_layout_diary_edit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <!--
                android:visibility="@{item.isVisible ? View.VISIBLE : View.GONE}"
           MEMO:Visibilityを操作すると対象Viewの下にあるViewがちらつくので使用しない。
                背景が無色かつ、Transitionで高さを最小値にすれば、Visibility使用せずとも対象Viewを
                非表示にすることができるので今回はこれで対応。
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_diary_edit_item_margin_top"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTextViewStyle"
                    android:id="@+id/text_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/AppTextViewTextAppearance"
                    android:text="@{itemNumber}"
                    android:textSize="@dimen/layout_diary_edit_item_text_size"
                    tools:text="@string/layout_diary_edit_item_1_tools"/>

                <ImageButton
                    style="@style/AppImageButtonStyle"
                    android:id="@+id/image_button_item_delete"
                    android:layout_width="@dimen/layout_diary_edit_item_delete_button_layout_width"
                    android:layout_height="@dimen/layout_diary_edit_item_delete_button_layout_height"
                    android:layout_marginStart="@dimen/layout_diary_edit_item_margin_start"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_delete_forever_24px"
                    android:contentDescription="@string/layout_diary_edit_item_delete"/>

            </LinearLayout>

            <!-- 下記 EditText は項目タイトル入力フラグメントから入力する為、android:text は単一方向データバインディングとする。 -->
            <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppTextInputLayoutOutlinedBoxStyle"
                android:id="@+id/text_input_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_diary_edit_item_margin_top"
                android:hint="@string/layout_diary_edit_item_title"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/layout_diary_edit_item_title_max_length"
                tools:ignore="DuplicateIncludedIds">

                <com.websarva.wings.android.zuboradiary.ui.view.CustomTextInputEditText
                    style="@style/AppTextInputEditTextNoInputStyle"
                    android:id="@+id/textInputEditText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextInputEditTextTextAppearance"
                    android:text="@={titleMutableStateFlow}"
                    android:textSize="@dimen/layout_diary_edit_item_text_size"
                    android:hint="@string/layout_diary_edit_item_title_hint"
                    android:maxLength="@integer/layout_diary_edit_item_title_max_length" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppTextInputLayoutOutlinedBoxStyle"
                android:id="@+id/text_input_layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_diary_edit_item_margin_top"
                android:hint="@string/layout_diary_edit_item_comment"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/layout_diary_edit_item_comment_max_length">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTextInputEditTextMultiLineStyle"
                    android:id="@+id/text_input_edit_text_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextInputEditTextTextAppearance"
                    android:text="@={commentMutableStateFlow}"
                    android:textSize="@dimen/layout_diary_edit_item_text_size"
                    android:hint="@string/layout_diary_edit_item_comment_hint"
                    android:maxLength="@integer/layout_diary_edit_item_comment_max_length"
                    android:minLines="@integer/layout_diary_edit_item_comment_min_lines"
                    android:lines="@integer/layout_diary_edit_item_comment_min_lines"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

