<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="settingTitle"
            type="String" />

        <import type="android.view.View" />

        <variable
            name="settingValueVisibility"
            type="int" />

        <variable
            name="settingValue"
            type="kotlinx.coroutines.flow.StateFlow&lt;String>" />

        <variable
            name="settingValueSwitch"
            type="kotlinx.coroutines.flow.StateFlow&lt;Boolean>" />

        <variable
            name="onCheckedChangeListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_settings_section_layout_min_height" >

        <!-- HACK:警告で"android:drawableStart"から"app:drawableStartCompat"に変更するように促されるが、
                  "app:drawableStartCompat"はリソースしか受け付けない為、"android:drawableStart"を使用
                  この警告は"android:drawableStart"がAPIレベルが17以上でないと対応してないことから起きており
                  (ChatGPTより)、本アプリはAPIレベル21が対応最小レベルとなるのでこのまま使用する。 -->
        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
        <TextView
            style="@style/SettingsItemTextViewStyle"
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/SettingsItemTextViewTextAppearance"
            android:text="@{settingTitle}"
            app:drawableStartCompat="@{settingIcon}"
            tools:text="@string/layout_settings_item_title_tools_value"
            tools:drawableStart="@drawable/ic_settings_24px"
            tools:ignore="DuplicateIncludedIds" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal">

            <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
            <TextView
                style="@style/SettingsItemValueTextViewStyle"
                android:id="@+id/text_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAppearance="@style/SettingsItemValueTextViewTextAppearance"
                android:text="@{settingValue}"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:visibility="@{settingValueVisibility}"
                tools:ignore="DuplicateIncludedIds" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/SettingsItemValueSwitchStyle"
                android:id="@+id/materialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:checked="@{settingValueSwitch}"
                android:onCheckedChanged="@{onCheckedChangeListener}"/>

        </LinearLayout>

    </FrameLayout>

</layout>

