<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="visibility"
            type="Integer" />
    </data>

    <!-- 背景タップで下のViewが反応しないように'android:clickable="true"'とする。 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:focusable="true"
        android:clickable="true"
        android:visibility="@{visibility}"
        tools:visibility="visible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/AppMediumCircularProgressIndicatorStyle"
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>
