<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.websarva.wings.android.zuboradiary.data.model.Weather" />
        <variable
            name="diaryShowViewModel"
            type="com.websarva.wings.android.zuboradiary.ui.viewmodel.DiaryShowViewModel" />
    </data>

    <!-- MEMO:本レイアウトをincludeタグで参照する場合はincludeタグ使用先でスクロール機能を持たせること。 -->
    <!-- MEMO:FloatingActionButtonと重ならないようにpaddingBottomで調整すること。 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_margin_top"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextViewTextAppearance"
                android:text="@string/layout_diary_show_weather"
                android:textSize="@dimen/layout_diary_show_small_text_size" />

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_weather_1_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextViewTextAppearance"
                tools:text="@string/layout_diary_show_weather1_tools_value"
                android:textSize="@dimen/layout_diary_show_text_size" />

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_weather_slush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextViewTextAppearance"
                android:text="@string/layout_diary_show_weather_slush"
                android:textSize="@dimen/layout_diary_show_text_size"
                android:visibility="@{diaryShowViewModel.isWeather2Visible() ? View.VISIBLE : View.INVISIBLE}" />

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_weather_2_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextViewTextAppearance"
                android:textSize="@dimen/layout_diary_show_text_size"
                android:visibility="@{diaryShowViewModel.isWeather2Visible() ? View.VISIBLE : View.INVISIBLE}"
                tools:text="@string/layout_diary_show_weather2_tools_value" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_margin_top"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextViewTextAppearance"
                android:text="@string/layout_diary_show_condition"
                android:textSize="@dimen/layout_diary_show_small_text_size" />

            <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/text_condition_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextViewTextAppearance"
                tools:text="@string/layout_diary_show_condition_tools_value"
                android:textSize="@dimen/layout_diary_show_text_size" />

        </LinearLayout>

        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_margin_top"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:text="@string/layout_diary_show_title"
            android:textSize="@dimen/layout_diary_show_small_text_size"
            tools:ignore="DuplicateIncludedIds" />

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_title_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_small_margin_top"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:text="@{diaryShowViewModel.title}"
            android:hint="@string/layout_diary_show_title_hint"
            android:textSize="@dimen/layout_diary_show_text_size" />

        <include layout="@layout/layout_diary_show_item"
            android:id="@+id/include_item_1"
            app:itemNumber="@{@string/layout_diary_show_item_1}"
            app:titleStateFlow="@{diaryShowViewModel.item1Title}"
            app:commentStateFlow="@{diaryShowViewModel.item1Comment}"/>

        <include layout="@layout/layout_diary_show_item"
            android:id="@+id/include_item_2"
            app:itemNumber="@{@string/layout_diary_show_item_2}"
            app:titleStateFlow="@{diaryShowViewModel.item2Title}"
            app:commentStateFlow="@{diaryShowViewModel.item2Comment}"/>

        <include layout="@layout/layout_diary_show_item"
            android:id="@+id/include_item_3"
            app:itemNumber="@{@string/layout_diary_show_item_3}"
            app:titleStateFlow="@{diaryShowViewModel.item3Title}"
            app:commentStateFlow="@{diaryShowViewModel.item3Comment}"/>

        <include layout="@layout/layout_diary_show_item"
            android:id="@+id/include_item_4"
            app:itemNumber="@{@string/layout_diary_show_item_4}"
            app:titleStateFlow="@{diaryShowViewModel.item4Title}"
            app:commentStateFlow="@{diaryShowViewModel.item4Comment}"/>

        <!-- MEMO:ViewBindingを使用している為、tools:ignore="DuplicateIncludedIds"記述 -->
        <include layout="@layout/layout_diary_show_item"
            android:id="@+id/include_item_5"
            app:itemNumber="@{@string/layout_diary_show_item_5}"
            app:titleStateFlow="@{diaryShowViewModel.item5Title}"
            app:commentStateFlow="@{diaryShowViewModel.item5Comment}"
            tools:ignore="DuplicateIncludedIds" />

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_attached_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_large_margin_top"
            android:layout_gravity="center_vertical"
            android:text="@string/layout_diary_show_attached_picture"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:textSize="@dimen/layout_diary_show_small_text_size"
            android:visibility="@{diaryShowViewModel.picturePath == null ? View.GONE : View.VISIBLE}" />

        <!-- MEMO:本レイアウトはincludeタグ使用先でスクロール機能を用意してもらう前提のため、警告"partially hidden in layout"
                  を"tools:ignore="VisualLintBounds""で無視する。 -->
        <ImageView
            style="@style/AppImageViewStyle"
            android:id="@+id/image_attached_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_small_margin_top"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/layout_diary_show_attached_picture_description"
            android:visibility="@{diaryShowViewModel.picturePath == null ? View.GONE : View.VISIBLE}"
            tools:ignore="VisualLintBounds" />

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_diary_show_large_margin_top"
            android:layout_gravity="end"
            android:textAppearance="@style/AppTextViewTextAppearance"
            android:text="@string/layout_diary_show_last_update"
            android:textSize="@dimen/layout_diary_show_small_text_size"
            tools:ignore="VisualLintBounds" />

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/text_log_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="@style/AppTextViewTextAppearance"
            tools:text="@string/layout_diary_show_last_update_tools_value"
            android:textSize="@dimen/layout_diary_show_small_text_size"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

</layout>
