<?xml version="1.0" encoding="utf-8"?>
<!--
     MEMO:このレイアウトはRecyclerViewのアイテムとして使用され、システムインセットを考慮した
          パディング調整を行う (例: app:applySystemInsetsToPaddingLeft)。
          このアイテムのViewHolderは、初期表示時にインセットを正しく適用するために、
          WindowInsetsViewHolderを継承するか、同様の仕組みを実装する必要があります。
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        style="@style/DiaryListHeaderLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DiaryListHeaderTextViewStyle"
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DiaryListHeaderTextAppearance"
            android:paddingStart="@dimen/row_diary_list_layout_padding"
            app:applySystemInsetsToPaddingLeft="@{true}"
            tools:hint="0000年00月" />

    </FrameLayout>
</layout>
