<?xml version="1.0" encoding="utf-8"?>
<!-- MEMO:LinearLayoutではなくConstraintLayoutを使用する理由は、
              RecyclerViewのスクロール位置でセクションViewを移動させた時に、
              RecyclerViewの前面でセクションViewを移動させたい為。
              (FrameLayoutとLinearLayoutの組み合わせでも可能) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.websarva.wings.android.zuboradiary.ui.view.custom.SwipeRecyclerView
        style="@style/DiaryListRecyclerViewStyle"
        android:id="@+id/recycler_day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_diary_year_month_list_padding_bottom"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_section" />

    <!-- MEMO:セクション(TextView)をリスト(RecyclerView)の前面に配置したい為、TextViewを下記に記載 -->
    <TextView
        style="@style/DiaryYearMonthListSectionTextViewStyle"
        android:id="@+id/text_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/DiaryListYearMonthSectionTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="0000年00月" />

</androidx.constraintlayout.widget.ConstraintLayout>
