<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/row_diary_day_list_height">

    <include
        layout="@layout/row_background_delete_button"
        android:id="@+id/include_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/row_diary_day_list_layout_margin_horizontal_between_items"
        android:layout_marginTop="@dimen/row_diary_day_list_layout_margin_vertical_between_items" />

    <LinearLayout
        style="@style/DiaryDayListBackgroundLayoutStyle"
        android:id="@+id/liner_layout_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/row_diary_day_list_layout_margin_horizontal_between_items"
        android:layout_marginTop="@dimen/row_diary_day_list_layout_margin_vertical_between_items"
        android:orientation="horizontal"
        android:padding="8dp">

        <include
            layout="@layout/layout_diary_list_item_day"
            android:id="@+id/include_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/DiaryDayListTextViewStyle"
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:hint="@string/row_diary_day_list_title_hint"
            android:textAppearance="@style/DiaryListDayTextAppearance"
            android:textSize="20sp" />

        <ImageView
            style="@style/DiaryDayListImageViewStyle"
            android:id="@+id/image_attached_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/row_diary_day_list_picture_description"
            app:srcCompat="@drawable/ic_image_24px" />

    </LinearLayout>


</FrameLayout>

