<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/frame_layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/row_background_delete_button"
            android:id="@+id/include_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            tools:text="item title"
            tools:background="?attr/colorSurface" />

    </FrameLayout>
</layout>
